var bannerHtml = '<div class="service-banner-container new-service-banner">' +
    '<div class="service-banner-wrapper">' +
    '<ul>' +
    '<li>' +
    '<a href="https://www.freddy.com/ita_it/customer-service/refunds/">' +
    '<div class="icon return"></div>' +
    '<div class="description">' +
    '<span>Reso gratuito</span>' +
    '<p>Lo ritiriamo a casa tua.</p>' +
    '</div>' +
    '</a>' +
    '</li>' +
    '<li>' +
    '<a href="https://www.freddy.com/ita_it/customer-service/delivery/">' +
    '<div class="icon free-shipping"></div>' +
    '<div class="description">' +
    '<span>Spedizione gratis</span>' +
    '<p>Per ordini sopra i 59€.</p>' +
    '</div>' +
    '</a>' +
    '</li>' +
    '<li>' +
    '<div class="icon phone"></div>' +
    '<div class="description">' +
    '<span>Hai bisogno di aiuto?</span>' +
    '<p>Chiamaci allo +39 018 559 101</p>' +
    '</div>' +
    '</li>' +
    '</ul>' +
    '</div>' +
    '</div>';

var fixedDescription = '<div class="new-extra-product-description">\n' +
    '                    <div class="row">\n' +
    '                            <div class="column-2">\n' +
    '                           <img alt="Vips love WR.UP" src="/skin/frontend/freddy/default/images/product/wrup_02.jpg"/>\n' +
    '                        </div>\n' +
    '                        <div class="column-2 text-wrap text_one">\n' +
    '                        <h3 class="title">\n' +
    '                            WR.UP® è diventato uno dei pantaloni più\n' +
    '                            ricercati tra le Celebrities internazionali!\n' +
    '                        </h3>\n' +
    '                        <p>\n' +
    '                           La tecnologia WR.UP® nasce per aiutare ogni donna a valorizzare le proprie forme e sentirsi più\n' +
    '                           femminile e attraente. Tantissimi gli stili: dai <strong>jeggings</strong> più o meno scuri, ai <strong>boots</strong> più larghi,\n' +
    '                           passando per gli <strong>skinny</strong> di cotone misto elastane o jersey, fino ai capi adatti per la palestra.\n' +
    '                            <br/><br/>\n' +
    '                           Una scelta così vincente, quella dei WR.UP®, da conquistare anche le donne del mondo dello spettacolo,\n' +
    '                           che ne sono diventate testimonial. Un tocco casual chic per <strong>Laura Chiatti</strong>, che li indossa in color beige.\n' +
    '                           <strong>Marica Pellegrinelli</strong>, modella e moglie di Eros Ramazzotti, con il suo fisico statuario osa un colore\n' +
    '                           fluo come il giallo. Altre due grandi bellezze come <strong>Eleonora Abbagnato e Violante Placido</strong>, scelgono per\n' +
    '                           le loro passeggiate tonalità più scure, casual e di classe.\n' +
    '                           <br/><br/>\n' +
    '                           Testimonial d’eccezione della collezione 100% Made in Italy è la <strong>campionessa olimpica Alessia Maurelli</strong>,\n' +
    '                           capitano della squadra nazionale di Ginnastica Ritmica della Federazione Ginnastica d’Italia, di cui Freddy è Sponsor e Fornitore Ufficiale.\n' +
    '                           <br/><br/>\n' +
    '                           Ma non è tutto. La rivoluzionaria tecnologia brevettata da Freddy ha superato i confini dello stivale e\n' +
    '                           conquistato anche la supermodella <strong>Barbara Palvin</strong>, uno degli “angeli” di Victoria Secret’s. In poco\n' +
    '                           tempo, i capi della linea WR.UP® sono diventati famosi anche tra le celebrities internazionali. <strong>Britney\n' +
    '                           Spears</strong>, Hilary Duff, Abbey Clancy, Lea Michele, Hayden Panettiere, Eva Longoria, e tante altre vip sono\n' +
    '                           state fotografate con i nostri WR.UP®, che si confermano la scelta vincente di ogni donna che vuole\n' +
    '                           apparire al meglio: perché WR.UP® FITS BETTER!\n' +
    '                        </p>\n' +
    '                    </div>\n' +
    '                    </div>\n' +
    '                    <div class="row">\n' +
    '                        <div class="column-2 text-wrap text_two">\n' +
    '                            <h3 class="title">WR.UP® valorizza la tua silhouette avvolgendo e ridisegnando le tue forme:</h3>\n' +
    '                            <p>\n' +
    '                                WR.UP® è la <strong>tecnologia brevettata da FREDDY</strong> che consiste in una combinazione unica di <strong>cuciture</strong>,\n' +
    '                                <strong>design italiano</strong> e speciale <strong>silicone ultra sottile</strong> per modellare ed esaltare naturalmente le tue curve\n' +
    '                                intorno a glutei, vita e cosce. Gli innovativi pantaloni WR.UP® di Freddy si riconoscono da poche semplici,\n' +
    '                                ma eccezionali – caratteristiche.<br/>\n' +
    '                                <br/>\n' +
    '                                <strong>EFFETTO SHAPE</strong><br/>\n' +
    '                                La banda di silicone posizionata in vita aiuta a <strong>dare forma e scolpire i fianchi</strong>, mantenendo allo stesso\n' +
    '                                tempo i pantaloni alti e perfettamente in posizione.<br/>\n' +
    '                                <br/>\n' +
    '                                <strong>EFFETTO MODELLANTE</strong><br/>\n' +
    '                                Il <strong>tessuto di alta qualità</strong> è un altro dei segreti della tecnologia WR.UP®. Elasticizzato nei punti giusti\n' +
    '                                e rinforzato in zone strategiche, regala un effetto lisciante e modellante su vita, fianchi e cosce.<br/>\n' +
    '                                <br/>\n' +
    '                                Indipendentemente dal modello scelto (regular, skinny, bootcut, short, fitness, ecc.), la tecnologia WR.UP®\n' +
    '                                ti offrirà il sostegno necessario a valorizzare le tue forme in maniera armoniosa e senza segni.<br/>\n' +
    '                                <br/>\n' +
    '                                <strong>EFFETTO SOLLEVANTE</strong><br/>\n' +
    '                                Le speciali cuciture riempite di silicone e la conformazione del cavallo offrono un sostegno mai provato,\n' +
    '                                <strong>definendo e sollevando i glutei</strong>. Il tessuto elasticizzato avvolge le tue forme come una seconda pelle,\n' +
    '                                valorizzando la tua naturale sensualità.<br/>\n' +
    '                                <br/>\n' +
    '                                Regalati il piacere di vederti <strong>sempre nella tua forma migliore</strong>, con i capi della linea WR.UP®!\n' +
    '                            </p>\n' +
    '                        </div>\n' +
    '                        <div class="column-2 right">' +
    '                            <div class="fluid-width-video-wrapper" style="padding-top: 56.25%;">' +
    '                               <iframe src="https://www.youtube.com/embed/U3mEYgCtOoY?rel=0&autohide=1&controls=1&showinfo=0&theme=light&modestbranding=1"' +
    '                                   frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" id="fitvid829996"></iframe>' +
    '                            </div>\n' +
    '                        </div>\n' +
    '                    </div>\n' +
    '                    <div class="row">\n' +
    '                        <div class="column-2">' +
    '                           <img alt="Materiali selezionati WR.UP" src="/skin/frontend/freddy/default/images/product/wrup_03.jpg" />\n' +
    '                        </div>\n' +
    '                        <div class="column-2 text-wrap text_three">\n' +
    '                            <h3 class="title">Materiali selezionati per un risultato unico</h3>\n' +
    '                            <p>\n' +
    '                               <ul>\n' +
    '                                   <li>\n' +
    '                                       Il materiale usato è un jersey di cotone studiato epr ottenere i massimo contenimento ed estrema elasticità.\n' +
    '                                   </li>\n' +
    '                                   <li>\n' +
    '                                       La particolare forma anatomica e le diverse curvature dell\'inserto che riveste i glutei inducono un effetto di modellatura e contenimento, oltre che un effetto di spinta verso l\'alto.\n' +
    '                                   </li>\n' +
    '                                   <li>\n' +
    '                                       La conformazione del cavallo, i materiali utilizzati e il tipo di cucitura fanno sì che il pantalone aderisca perfettamente al solco interglute o induca una tensione verso l\'alto.\n' +
    '                                   </li>\n' +
    '                                   <li>\n' +
    '                                       Fascia in silicone personalizzata che migliora l\'aderenza al giorvita con ulteriore effetto modellante inserita all\'interno della cintura.\n' +
    '                                   </li>\n' +
    '                                   <li>\n' +
    '                                       Membrana in silicone ultraleggera con effetto modellante e contenitivo inserita all\'interno del pantalone nel punto fianco/coscia.\n' +
    '                                   </li>\n' +
    '                               </ul>\n' +
    '                            </p>\n' +
    '                        </div>\n' +
    '                    </div>\n' +
    '                </div>';

function DropDown(el) {
    this.dd = el;
    this.placeholder = this.dd.children('p');
    this.opts = this.dd.find('ul.sizes-grid > li');
    this.val = '';
    this.index = -1;
    this.setPreselectedValue();
    this.initEvents();
}

DropDown.prototype = {
    setPreselectedValue: function () {
        var obj = this;
        var opt = obj.dd.find('ul.sizes-grid > li.selected');
        var label = '';
        if(opt) {
            obj.val = opt.text();
            obj.index = opt.index();
            if (convert.$(opt).data('stock_advice') == 1) {
                label += ' - In esaurimento';
            }
            obj.placeholder.text(obj.val + label);
        }
    },
    initEvents: function () {
        var obj = this;

        obj.dd.off('click').on('click', function (event) {
            convert.$(this).toggleClass('active');
            return false;
        });

        obj.opts.off('click').on('click', function () {
            var opt = convert.$(this);
            obj.val = opt.text();
            obj.index = opt.index();
            var label = obj.val;
            if (convert.$(this).data('stock_advice') == 1) {
                label += ' - In esaurimento';
            }
            obj.placeholder.text(label);
        });
    },
    getValue: function () {
        return this.val;
    },
    getIndex: function () {
        return this.index;
    },
    hasStockAdvice: function () {
        var obj = this;
        if(this.getIndex()>-1) {
            var opt = obj.opts[obj.getIndex()];
            return (convert.$(opt).data('stock_advice') == 1);
        }
    }
};

function updateProductPrice() {

    if (convert.$('.new-product-price').size() > 0) {
        convert.$('.new-product-price').html('');

        if (convert.$('#group-item-price .current').size()>0 && convert.$('#group-item-price .current').html()) {
            var htmlPrice = '';

            var price = convert.$('#group-item-price .current').html();
            if(price) {
                price = parseFloat(price.substr(0, price.indexOf(' ')).replace(",", ".")).toFixed(2);
            }

            if (convert.$('#group-item-price .old').size()>0) {
                var old = convert.$('#group-item-price .old').html();
                if(old) {
                    old = parseFloat(old.substr(0, old.indexOf(' ')).replace(",", ".")).toFixed(2);
                    //var discount = parseFloat(old - price).toFixed(2);
                    //'        <span class="label">Risparmia</span><span class="value"> € ' + discount + '</span>' +

                    htmlPrice = '<div class="new-price-wrapper"><span class="label">Prezzo listino:</span><span class="value line-through"> € ' + old + '</span></div>\n';
                    convert.$('.new-product-price').append(htmlPrice);

                    var htmlNewPrice =
                        '    <div class="new-price-offer">\n' +
                        '        <span class="label">Offerta:</span><span class="value"> € ' + price + '</span>' +
                        '    </div>\n';
                    convert.$('.new-product-price').append(htmlNewPrice);

                    var htmlDiscount =
                        '    <div class="new-price-discount">\n' +
                        (convert.$('#group-item-price .percent') ? '<span class="percent">' + convert.$('#group-item-price .percent').html() + '</span>\n' : '') +
                        '    </div>\n';
                    convert.$('.new-product-price').append(htmlDiscount);
                }
            } else {
                htmlPrice = '<div class="new-price-wrapper"><span class="value no-discount"> € ' + price + '</span></div>\n';
                convert.$('.new-product-price').append(htmlPrice);
            }

            var htmlFreeShipping = (price > 59 ? '<span class="freeshipping">Spedizione Gratuita!</span>' : '');
            convert.$('.new-product-price').append(htmlFreeShipping);
        }
    }
}

var defaultSizeLabel = '';
// OnReady
convert.$(function () {

    var parentDescription = '.new-service-banner';

    /* Check if there is productslook */
    if(convert.$('#productslook').size() > 0) {
        /* Banner */
        convert.$(bannerHtml).insertAfter('#productslook');
        if(convert.$('#productslook ul li').size() > 0) {
            convert.$('.new-service-banner').addClass('pos-right');
        }
        parentDescription = '.product-essential';
    }else {
        /* Banner */
        convert.$(bannerHtml).insertAfter('.product-essential');
    }

    /* Reviews */
    var reviewsHtml = '';
    var jsonReviews = '{"20464":{"r":75,"n":8},"49617":{"r":80,"n":14},"49936":{"r":75,"n":19},"49937":{"r":73,"n":15},"49938":{"r":81,"n":16},"49939":{"r":87,"n":15},"49940":{"r":91,"n":11},"49942":{"r":80,"n":5},"49943":{"r":75,"n":4},"49944":{"r":80,"n":5},"49945":{"r":72,"n":15},"49949":{"r":79,"n":11},"49951":{"r":86,"n":4},"50190":{"r":77,"n":16},"50485":{"r":71,"n":18},"50489":{"r":80,"n":1},"50516":{"r":72,"n":8},"50519":{"r":91,"n":7},"50550":{"r":86,"n":14},"50577":{"r":94,"n":1},"50586":{"r":88,"n":1},"50594":{"r":78,"n":6},"50595":{"r":89,"n":9},"50672":{"r":71,"n":1},"50675":{"r":70,"n":20},"50678":{"r":93,"n":2},"50679":{"r":98,"n":12},"50682":{"r":72,"n":14},"50685":{"r":70,"n":3},"50686":{"r":89,"n":16},"50694":{"r":71,"n":17},"50712":{"r":72,"n":19},"50713":{"r":78,"n":14},"50716":{"r":86,"n":16},"50726":{"r":75,"n":12},"50732":{"r":83,"n":9},"50733":{"r":90,"n":6},"50736":{"r":77,"n":10},"50737":{"r":86,"n":8},"50738":{"r":78,"n":4},"50743":{"r":73,"n":1},"50746":{"r":91,"n":13},"50749":{"r":96,"n":11},"50758":{"r":98,"n":6},"50759":{"r":82,"n":7},"50763":{"r":81,"n":19},"50774":{"r":85,"n":15},"50775":{"r":75,"n":15},"50780":{"r":99,"n":17},"50783":{"r":76,"n":12},"50800":{"r":74,"n":1},"50801":{"r":89,"n":6},"50802":{"r":82,"n":5},"50805":{"r":96,"n":14},"50811":{"r":92,"n":16},"50814":{"r":85,"n":7},"50816":{"r":99,"n":1},"50817":{"r":76,"n":1},"50818":{"r":84,"n":7},"50819":{"r":77,"n":4},"50820":{"r":75,"n":9},"50822":{"r":84,"n":5},"50823":{"r":92,"n":19},"50827":{"r":83,"n":11},"50842":{"r":75,"n":7},"50843":{"r":75,"n":18},"50852":{"r":97,"n":18},"52670":{"r":88,"n":10},"53357":{"r":87,"n":8},"53358":{"r":76,"n":20},"53359":{"r":73,"n":14},"53361":{"r":72,"n":9},"53362":{"r":92,"n":10},"53372":{"r":74,"n":7},"53375":{"r":76,"n":3},"53376":{"r":99,"n":12},"53377":{"r":94,"n":9},"53378":{"r":92,"n":8},"53379":{"r":86,"n":14},"53380":{"r":93,"n":18},"53381":{"r":72,"n":16},"53382":{"r":88,"n":15},"53383":{"r":92,"n":13},"53384":{"r":98,"n":17},"53385":{"r":75,"n":12},"53386":{"r":75,"n":6},"53388":{"r":97,"n":13},"53392":{"r":80,"n":20},"53415":{"r":94,"n":4},"53421":{"r":84,"n":17},"53423":{"r":88,"n":13},"53425":{"r":77,"n":9},"53476":{"r":83,"n":20},"53503":{"r":84,"n":9},"53661":{"r":92,"n":9},"53734":{"r":99,"n":13},"53745":{"r":76,"n":4},"53840":{"r":78,"n":17},"53861":{"r":79,"n":2},"53887":{"r":83,"n":2},"53919":{"r":99,"n":13},"53940":{"r":78,"n":11},"53983":{"r":90,"n":19},"54016":{"r":87,"n":2},"54033":{"r":89,"n":2},"54047":{"r":82,"n":18},"54099":{"r":72,"n":18},"54105":{"r":71,"n":13},"54122":{"r":98,"n":19},"54133":{"r":94,"n":4},"54205":{"r":87,"n":8},"54232":{"r":70,"n":2},"54244":{"r":78,"n":4},"54250":{"r":99,"n":9},"55370":{"r":77,"n":18},"56145":{"r":92,"n":1},"56321":{"r":96,"n":7},"56629":{"r":72,"n":9},"56631":{"r":97,"n":5},"56633":{"r":81,"n":5},"56644":{"r":72,"n":15},"57091":{"r":79,"n":9},"57480":{"r":75,"n":13},"57491":{"r":86,"n":19},"57512":{"r":95,"n":13},"57523":{"r":84,"n":12},"57534":{"r":83,"n":11},"57540":{"r":77,"n":15},"57551":{"r":95,"n":3},"57578":{"r":71,"n":18},"58005":{"r":73,"n":2},"58085":{"r":99,"n":16},"58127":{"r":93,"n":15},"58153":{"r":74,"n":12},"58174":{"r":85,"n":17},"58190":{"r":89,"n":14},"58231":{"r":80,"n":18},"58238":{"r":75,"n":8},"58252":{"r":77,"n":5},"58259":{"r":79,"n":20},"58338":{"r":98,"n":17},"58344":{"r":74,"n":7},"58350":{"r":74,"n":16},"58356":{"r":86,"n":7},"58399":{"r":99,"n":18},"58420":{"r":85,"n":20},"58462":{"r":75,"n":2},"58512":{"r":97,"n":5},"58601":{"r":85,"n":18},"58753":{"r":96,"n":14},"58765":{"r":92,"n":15},"58776":{"r":81,"n":16},"58788":{"r":91,"n":6},"58799":{"r":74,"n":20},"58816":{"r":80,"n":17},"58921":{"r":70,"n":15},"58969":{"r":83,"n":2},"58986":{"r":73,"n":8},"59048":{"r":82,"n":20},"59054":{"r":87,"n":1},"59095":{"r":81,"n":19},"59176":{"r":79,"n":18},"59229":{"r":81,"n":8},"59260":{"r":92,"n":13},"59271":{"r":94,"n":5},"59277":{"r":88,"n":9},"59283":{"r":80,"n":8},"59294":{"r":99,"n":13},"59297":{"r":79,"n":14},"59308":{"r":81,"n":20},"59319":{"r":88,"n":5},"59336":{"r":77,"n":13},"59349":{"r":81,"n":20},"59354":{"r":95,"n":5},"59364":{"r":88,"n":8},"59369":{"r":74,"n":11},"59457":{"r":75,"n":7},"59615":{"r":73,"n":12},"59617":{"r":88,"n":6},"59619":{"r":83,"n":12},"59621":{"r":81,"n":6},"59733":{"r":79,"n":14},"59993":{"r":81,"n":20},"60046":{"r":88,"n":5},"60133":{"r":79,"n":19},"60238":{"r":90,"n":14},"60249":{"r":79,"n":10},"60262":{"r":85,"n":4},"60265":{"r":78,"n":18},"60270":{"r":89,"n":11},"60273":{"r":88,"n":10},"60276":{"r":90,"n":18},"60557":{"r":78,"n":18},"60578":{"r":86,"n":3},"60812":{"r":97,"n":6},"60819":{"r":87,"n":2},"60939":{"r":89,"n":1},"60945":{"r":78,"n":5},"61040":{"r":81,"n":3},"61056":{"r":85,"n":5},"61105":{"r":87,"n":4},"61126":{"r":73,"n":2},"61138":{"r":99,"n":16},"61193":{"r":97,"n":6},"61204":{"r":90,"n":11},"61215":{"r":86,"n":3},"61237":{"r":72,"n":1},"61312":{"r":93,"n":18},"61324":{"r":97,"n":3},"61330":{"r":92,"n":10},"61359":{"r":72,"n":1},"61370":{"r":96,"n":6},"61381":{"r":90,"n":15},"61435":{"r":83,"n":4},"61441":{"r":82,"n":12},"61448":{"r":87,"n":6},"61454":{"r":91,"n":13},"61456":{"r":98,"n":18},"61458":{"r":83,"n":15},"61485":{"r":75,"n":15},"61496":{"r":76,"n":18},"61536":{"r":90,"n":17},"61547":{"r":74,"n":6},"61563":{"r":96,"n":11},"61574":{"r":71,"n":15},"61585":{"r":82,"n":18},"61596":{"r":74,"n":2},"61603":{"r":98,"n":10},"61609":{"r":87,"n":9},"61620":{"r":83,"n":19},"61626":{"r":76,"n":9},"61642":{"r":80,"n":12},"61653":{"r":94,"n":8},"61664":{"r":81,"n":18},"61675":{"r":74,"n":3},"61697":{"r":74,"n":8},"61703":{"r":81,"n":17},"61714":{"r":96,"n":1},"61822":{"r":83,"n":3},"61934":{"r":80,"n":9},"61945":{"r":70,"n":16},"61956":{"r":93,"n":13},"61967":{"r":93,"n":20},"61973":{"r":88,"n":2},"61979":{"r":85,"n":9},"61985":{"r":83,"n":1},"62068":{"r":96,"n":7},"62079":{"r":96,"n":10},"62090":{"r":92,"n":8},"62106":{"r":87,"n":15},"62117":{"r":96,"n":7},"62133":{"r":99,"n":18},"62164":{"r":82,"n":9},"62185":{"r":95,"n":2},"62208":{"r":94,"n":19},"62225":{"r":71,"n":10},"62241":{"r":78,"n":20},"62257":{"r":98,"n":18},"62263":{"r":86,"n":2},"62279":{"r":93,"n":13},"62285":{"r":94,"n":5},"62297":{"r":88,"n":10},"62307":{"r":88,"n":11},"62317":{"r":92,"n":4},"62319":{"r":86,"n":7},"62321":{"r":99,"n":20},"62331":{"r":95,"n":9},"62333":{"r":83,"n":1},"62336":{"r":93,"n":16},"62342":{"r":89,"n":18},"62344":{"r":81,"n":6},"62376":{"r":75,"n":5},"62387":{"r":83,"n":14},"62393":{"r":97,"n":13},"62431":{"r":83,"n":7},"62442":{"r":76,"n":4},"62458":{"r":78,"n":18},"62495":{"r":85,"n":18},"62501":{"r":97,"n":19},"62512":{"r":95,"n":10},"62524":{"r":95,"n":17},"62536":{"r":89,"n":16},"62563":{"r":96,"n":3},"62574":{"r":99,"n":12},"62595":{"r":97,"n":18},"62616":{"r":88,"n":10},"62627":{"r":88,"n":12},"62648":{"r":99,"n":4},"62659":{"r":96,"n":20},"62680":{"r":77,"n":7},"62729":{"r":93,"n":1},"62802":{"r":91,"n":10},"62842":{"r":76,"n":13},"62857":{"r":87,"n":1},"62864":{"r":83,"n":2},"62871":{"r":72,"n":3},"62878":{"r":82,"n":15},"62884":{"r":83,"n":1},"62912":{"r":93,"n":17},"62923":{"r":91,"n":4},"62962":{"r":92,"n":5},"62968":{"r":96,"n":16},"62974":{"r":77,"n":17},"62995":{"r":84,"n":18},"63011":{"r":70,"n":8},"63017":{"r":93,"n":18},"63033":{"r":72,"n":16},"63060":{"r":86,"n":9},"63086":{"r":86,"n":9},"63102":{"r":82,"n":17},"63113":{"r":98,"n":6},"63135":{"r":85,"n":17},"63153":{"r":82,"n":15},"63175":{"r":81,"n":16},"63202":{"r":90,"n":2},"63213":{"r":82,"n":17},"63224":{"r":97,"n":1},"63279":{"r":80,"n":15},"63285":{"r":84,"n":7},"63291":{"r":71,"n":9},"63312":{"r":95,"n":1},"63329":{"r":86,"n":16},"63345":{"r":72,"n":3},"63419":{"r":84,"n":19},"63440":{"r":77,"n":9},"63461":{"r":83,"n":19},"63482":{"r":76,"n":7},"63488":{"r":70,"n":2},"63511":{"r":77,"n":4},"63522":{"r":99,"n":10},"63533":{"r":81,"n":10},"63544":{"r":79,"n":2},"63567":{"r":81,"n":16},"63588":{"r":91,"n":7},"63637":{"r":81,"n":19},"63658":{"r":84,"n":13},"63689":{"r":87,"n":4},"63696":{"r":99,"n":11},"63719":{"r":85,"n":4},"63740":{"r":75,"n":9},"63761":{"r":84,"n":5},"63767":{"r":92,"n":1},"63773":{"r":97,"n":10},"63779":{"r":87,"n":10},"63785":{"r":90,"n":1},"63806":{"r":72,"n":8},"63827":{"r":84,"n":9},"63843":{"r":85,"n":10},"63862":{"r":89,"n":20},"63869":{"r":94,"n":4},"63875":{"r":83,"n":16},"63881":{"r":84,"n":2},"63898":{"r":99,"n":15},"63904":{"r":87,"n":16},"63910":{"r":72,"n":4},"63921":{"r":86,"n":5},"63927":{"r":84,"n":15},"63934":{"r":73,"n":10},"63959":{"r":70,"n":13},"63997":{"r":70,"n":7},"64022":{"r":83,"n":7},"64047":{"r":80,"n":14},"64060":{"r":79,"n":14},"64085":{"r":79,"n":11},"64128":{"r":93,"n":6},"64139":{"r":98,"n":19},"64145":{"r":94,"n":8},"64151":{"r":78,"n":8},"64180":{"r":98,"n":15},"64201":{"r":91,"n":8},"64207":{"r":89,"n":5},"64213":{"r":75,"n":5},"64224":{"r":84,"n":18},"64235":{"r":96,"n":15},"64251":{"r":70,"n":19},"64268":{"r":88,"n":6},"64276":{"r":84,"n":14},"64287":{"r":98,"n":14},"64306":{"r":88,"n":20},"64319":{"r":70,"n":3},"64326":{"r":86,"n":8},"64341":{"r":77,"n":3},"64347":{"r":98,"n":7},"64353":{"r":91,"n":14},"64359":{"r":74,"n":16},"64370":{"r":81,"n":13},"64376":{"r":96,"n":13},"64392":{"r":86,"n":16},"64408":{"r":76,"n":15},"64419":{"r":70,"n":18},"64430":{"r":80,"n":2},"64450":{"r":81,"n":14},"64466":{"r":76,"n":20},"64570":{"r":81,"n":19},"64592":{"r":84,"n":13},"64638":{"r":88,"n":6},"64650":{"r":87,"n":1},"64656":{"r":78,"n":8},"64752":{"r":74,"n":12},"64758":{"r":81,"n":6},"64775":{"r":73,"n":18},"64786":{"r":98,"n":2},"64800":{"r":88,"n":17},"64814":{"r":80,"n":4},"64841":{"r":93,"n":10},"64853":{"r":71,"n":16},"64921":{"r":93,"n":13},"64952":{"r":92,"n":17},"64998":{"r":94,"n":15},"65024":{"r":72,"n":6},"65080":{"r":70,"n":8},"65106":{"r":96,"n":5},"65368":{"r":82,"n":11},"65384":{"r":78,"n":19},"65456":{"r":93,"n":4},"65507":{"r":81,"n":10},"65538":{"r":79,"n":2},"65566":{"r":81,"n":15},"65622":{"r":82,"n":20},"65822":{"r":88,"n":2},"65843":{"r":89,"n":1},"65920":{"r":72,"n":8},"66027":{"r":86,"n":14},"66030":{"r":88,"n":4},"66036":{"r":98,"n":5},"66063":{"r":81,"n":5},"66084":{"r":98,"n":2},"66105":{"r":87,"n":14},"66171":{"r":90,"n":6},"66279":{"r":83,"n":8},"66327":{"r":82,"n":2},"66387":{"r":71,"n":1},"66454":{"r":98,"n":16},"66510":{"r":99,"n":12},"66531":{"r":96,"n":14},"66592":{"r":92,"n":14},"66628":{"r":73,"n":14},"66667":{"r":96,"n":10},"66686":{"r":93,"n":9},"66707":{"r":93,"n":13},"66713":{"r":93,"n":2},"66719":{"r":97,"n":8},"66735":{"r":71,"n":5},"66741":{"r":97,"n":18},"66747":{"r":92,"n":2},"66753":{"r":73,"n":7},"67109":{"r":81,"n":19},"67115":{"r":85,"n":16},"67171":{"r":79,"n":6},"67240":{"r":81,"n":4},"67247":{"r":90,"n":19},"67254":{"r":83,"n":11},"67267":{"r":81,"n":7},"67274":{"r":81,"n":20},"67298":{"r":93,"n":19},"67343":{"r":79,"n":16},"67380":{"r":70,"n":14},"67496":{"r":78,"n":10},"67515":{"r":84,"n":19},"67539":{"r":79,"n":17},"67550":{"r":71,"n":18},"67558":{"r":75,"n":7},"67567":{"r":72,"n":10},"67572":{"r":99,"n":13},"67581":{"r":72,"n":11},"67587":{"r":80,"n":4},"67599":{"r":95,"n":14},"67645":{"r":94,"n":1},"67656":{"r":91,"n":9},"67672":{"r":73,"n":5},"67697":{"r":96,"n":14},"67713":{"r":89,"n":6},"67723":{"r":84,"n":13},"67732":{"r":86,"n":18},"67753":{"r":93,"n":7},"67817":{"r":79,"n":12},"67828":{"r":97,"n":18},"67851":{"r":86,"n":3},"67862":{"r":99,"n":12},"67873":{"r":96,"n":15},"67905":{"r":99,"n":14},"67921":{"r":84,"n":8},"67958":{"r":80,"n":13},"67969":{"r":72,"n":11},"67971":{"r":83,"n":13},"67973":{"r":92,"n":17},"67975":{"r":70,"n":12},"67977":{"r":95,"n":11},"67979":{"r":71,"n":15},"67981":{"r":84,"n":5},"67983":{"r":90,"n":16},"67985":{"r":91,"n":7},"67987":{"r":85,"n":12},"67989":{"r":82,"n":5},"68008":{"r":70,"n":7},"68024":{"r":89,"n":7},"68062":{"r":85,"n":14},"68087":{"r":91,"n":13},"68093":{"r":71,"n":8},"68104":{"r":88,"n":1},"68136":{"r":77,"n":4},"68152":{"r":75,"n":6},"68177":{"r":98,"n":19},"68188":{"r":91,"n":17},"68213":{"r":70,"n":11},"68232":{"r":90,"n":16},"68251":{"r":98,"n":6},"68289":{"r":89,"n":7},"68308":{"r":94,"n":20},"68743":{"r":84,"n":11},"68805":{"r":74,"n":3},"68832":{"r":73,"n":6},"68859":{"r":73,"n":15},"68871":{"r":78,"n":4},"68877":{"r":73,"n":1},"68911":{"r":89,"n":7},"68962":{"r":87,"n":1},"68984":{"r":77,"n":6},"68990":{"r":86,"n":19},"69039":{"r":71,"n":8},"69081":{"r":93,"n":16},"69102":{"r":87,"n":11},"69130":{"r":94,"n":12},"69146":{"r":81,"n":3},"69152":{"r":88,"n":15},"69184":{"r":89,"n":3},"69200":{"r":90,"n":1},"69222":{"r":70,"n":2},"69228":{"r":81,"n":15},"69239":{"r":80,"n":14},"69255":{"r":77,"n":5},"69266":{"r":83,"n":13},"69277":{"r":88,"n":7},"69288":{"r":94,"n":1},"69299":{"r":91,"n":9},"69305":{"r":72,"n":4},"69321":{"r":84,"n":20},"69337":{"r":80,"n":19},"69353":{"r":84,"n":13},"69359":{"r":89,"n":8},"69380":{"r":71,"n":20},"69391":{"r":95,"n":6},"69407":{"r":96,"n":12},"69418":{"r":74,"n":20},"69446":{"r":87,"n":19},"69467":{"r":97,"n":17},"69473":{"r":83,"n":14},"69484":{"r":71,"n":6},"69511":{"r":72,"n":14},"69538":{"r":75,"n":18},"69554":{"r":93,"n":7},"69565":{"r":79,"n":12},"69581":{"r":99,"n":4},"69592":{"r":70,"n":10},"69608":{"r":76,"n":16},"69614":{"r":77,"n":18},"69625":{"r":86,"n":4},"69636":{"r":75,"n":9},"69658":{"r":88,"n":15},"69759":{"r":92,"n":12},"69797":{"r":92,"n":20},"69813":{"r":89,"n":6},"69866":{"r":83,"n":9},"70024":{"r":93,"n":13},"70066":{"r":94,"n":4},"70085":{"r":82,"n":12},"70092":{"r":88,"n":8},"70099":{"r":70,"n":1},"70106":{"r":98,"n":15},"70113":{"r":90,"n":6},"70120":{"r":79,"n":17},"70127":{"r":72,"n":20},"70134":{"r":91,"n":13},"70141":{"r":96,"n":11},"70148":{"r":72,"n":17},"70155":{"r":96,"n":19},"70256":{"r":96,"n":14},"70272":{"r":94,"n":1},"70293":{"r":88,"n":3},"70330":{"r":89,"n":18},"70563":{"r":81,"n":8},"70569":{"r":89,"n":3},"70580":{"r":92,"n":6},"70597":{"r":76,"n":6},"70614":{"r":88,"n":5},"70636":{"r":82,"n":7},"70658":{"r":82,"n":2},"70700":{"r":74,"n":11},"70711":{"r":74,"n":3},"70722":{"r":78,"n":20},"70913":{"r":71,"n":6},"70950":{"r":80,"n":17},"70961":{"r":74,"n":6},"71002":{"r":94,"n":7},"71018":{"r":75,"n":18},"71034":{"r":94,"n":10},"71075":{"r":99,"n":9},"71107":{"r":72,"n":6},"71123":{"r":72,"n":12},"71159":{"r":89,"n":11},"71184":{"r":87,"n":8},"71200":{"r":77,"n":20},"71226":{"r":76,"n":3},"71247":{"r":96,"n":3},"71273":{"r":96,"n":2},"71287":{"r":90,"n":5},"71298":{"r":99,"n":7},"71304":{"r":89,"n":7},"71315":{"r":86,"n":17},"71321":{"r":87,"n":8},"71339":{"r":76,"n":19},"71346":{"r":70,"n":7},"71353":{"r":86,"n":16},"71361":{"r":77,"n":19},"71368":{"r":92,"n":2},"71386":{"r":72,"n":5},"71441":{"r":93,"n":7},"71447":{"r":76,"n":2},"71456":{"r":95,"n":19},"71468":{"r":71,"n":11},"71486":{"r":85,"n":19},"71506":{"r":71,"n":11},"71566":{"r":85,"n":1},"71579":{"r":87,"n":16},"71617":{"r":73,"n":7},"71703":{"r":74,"n":17},"71730":{"r":88,"n":14},"71761":{"r":84,"n":8},"71832":{"r":84,"n":5},"71878":{"r":91,"n":19},"71889":{"r":82,"n":7},"71896":{"r":82,"n":4},"71903":{"r":84,"n":18},"71910":{"r":70,"n":10},"71924":{"r":77,"n":16},"71970":{"r":77,"n":18},"72062":{"r":88,"n":11},"72105":{"r":92,"n":4},"72113":{"r":90,"n":17},"72119":{"r":70,"n":14},"72125":{"r":82,"n":20},"72131":{"r":91,"n":13},"72137":{"r":97,"n":16},"72163":{"r":75,"n":10},"72191":{"r":96,"n":19},"72273":{"r":71,"n":10},"72280":{"r":77,"n":17},"72353":{"r":83,"n":14},"72361":{"r":73,"n":11},"72377":{"r":80,"n":3},"72380":{"r":84,"n":2},"72390":{"r":95,"n":3},"72393":{"r":71,"n":19},"72404":{"r":84,"n":12},"72420":{"r":80,"n":3},"72441":{"r":84,"n":2},"72447":{"r":95,"n":3},"72482":{"r":99,"n":14},"72524":{"r":77,"n":8},"72561":{"r":71,"n":4},"72568":{"r":92,"n":3},"72574":{"r":82,"n":15},"72585":{"r":78,"n":6},"72591":{"r":84,"n":13},"72607":{"r":93,"n":19},"72618":{"r":82,"n":4},"72654":{"r":89,"n":15},"72685":{"r":89,"n":2},"72691":{"r":84,"n":4},"72697":{"r":84,"n":19},"72708":{"r":70,"n":8},"72732":{"r":93,"n":16},"72762":{"r":83,"n":2},"72773":{"r":98,"n":11},"72779":{"r":91,"n":2},"72785":{"r":73,"n":9},"72815":{"r":94,"n":15},"72821":{"r":75,"n":15},"72832":{"r":72,"n":4},"72843":{"r":93,"n":6},"72931":{"r":71,"n":10},"72957":{"r":78,"n":20},"73056":{"r":71,"n":7},"73147":{"r":83,"n":7},"73173":{"r":75,"n":1},"73179":{"r":83,"n":5},"73205":{"r":93,"n":6},"73236":{"r":96,"n":15},"73247":{"r":70,"n":18},"73258":{"r":80,"n":2},"73269":{"r":77,"n":1},"73280":{"r":85,"n":9},"73291":{"r":86,"n":10},"73302":{"r":92,"n":8},"73308":{"r":86,"n":14},"73319":{"r":90,"n":9},"73325":{"r":98,"n":12},"73336":{"r":73,"n":16},"73342":{"r":84,"n":3},"73353":{"r":76,"n":13},"73374":{"r":83,"n":9},"73380":{"r":94,"n":17},"73386":{"r":86,"n":7},"73392":{"r":97,"n":13},"73403":{"r":80,"n":18},"73419":{"r":81,"n":5},"73425":{"r":72,"n":15},"73441":{"r":81,"n":15},"73447":{"r":85,"n":8},"73458":{"r":77,"n":4},"73464":{"r":74,"n":4},"73470":{"r":86,"n":3},"73476":{"r":99,"n":11},"73487":{"r":88,"n":13},"73493":{"r":75,"n":2},"73504":{"r":96,"n":3},"73520":{"r":99,"n":11},"73526":{"r":92,"n":4},"73532":{"r":90,"n":16},"73548":{"r":98,"n":9},"73559":{"r":74,"n":10},"73565":{"r":71,"n":16},"73576":{"r":88,"n":17},"73587":{"r":79,"n":3},"73598":{"r":89,"n":18},"73604":{"r":82,"n":10},"73610":{"r":70,"n":15},"73616":{"r":84,"n":7},"73637":{"r":74,"n":16},"73643":{"r":81,"n":13},"73649":{"r":71,"n":7},"73655":{"r":83,"n":6},"73666":{"r":73,"n":14},"73672":{"r":98,"n":17},"73678":{"r":79,"n":20},"73684":{"r":72,"n":8},"73695":{"r":87,"n":19},"73701":{"r":93,"n":2},"73712":{"r":75,"n":12},"73718":{"r":82,"n":7},"73729":{"r":84,"n":7},"73740":{"r":73,"n":13},"73746":{"r":94,"n":5},"73752":{"r":88,"n":10},"73758":{"r":82,"n":14},"73769":{"r":71,"n":7},"73775":{"r":81,"n":20},"73786":{"r":93,"n":1},"73792":{"r":88,"n":3},"73798":{"r":92,"n":8},"73819":{"r":85,"n":11},"73830":{"r":74,"n":2},"73841":{"r":71,"n":20},"73847":{"r":88,"n":6},"73863":{"r":85,"n":15},"73869":{"r":70,"n":20},"73880":{"r":93,"n":2},"73891":{"r":99,"n":15},"73902":{"r":90,"n":4},"73913":{"r":97,"n":20},"73924":{"r":77,"n":6},"73935":{"r":91,"n":14},"73946":{"r":76,"n":2},"73952":{"r":93,"n":15},"73963":{"r":75,"n":17},"73974":{"r":84,"n":1},"73985":{"r":90,"n":6},"73996":{"r":77,"n":12},"74007":{"r":99,"n":7},"74018":{"r":88,"n":2},"74029":{"r":88,"n":17},"74035":{"r":76,"n":13},"74041":{"r":87,"n":20},"74047":{"r":72,"n":12},"74053":{"r":89,"n":9},"74059":{"r":78,"n":4},"74065":{"r":95,"n":18},"74071":{"r":91,"n":20},"74077":{"r":92,"n":18},"74083":{"r":70,"n":11},"74089":{"r":85,"n":1},"74095":{"r":86,"n":14},"74101":{"r":94,"n":1},"74112":{"r":91,"n":10},"74118":{"r":75,"n":12},"74124":{"r":80,"n":20},"74145":{"r":94,"n":2},"74156":{"r":72,"n":3},"74172":{"r":79,"n":5},"74188":{"r":77,"n":11},"74199":{"r":95,"n":14},"74205":{"r":96,"n":9},"74216":{"r":82,"n":16},"74227":{"r":89,"n":20},"74233":{"r":96,"n":11},"74244":{"r":70,"n":10},"74250":{"r":79,"n":5},"74261":{"r":71,"n":12},"74267":{"r":93,"n":5},"74283":{"r":94,"n":8},"74294":{"r":84,"n":4},"74298":{"r":86,"n":3},"74302":{"r":71,"n":16},"74308":{"r":95,"n":19},"74314":{"r":99,"n":3},"74320":{"r":91,"n":6},"74326":{"r":75,"n":1},"74330":{"r":88,"n":2},"74334":{"r":84,"n":5},"74350":{"r":86,"n":3},"74356":{"r":98,"n":8},"74362":{"r":98,"n":15},"74368":{"r":90,"n":5},"74384":{"r":75,"n":4},"74390":{"r":81,"n":8},"74401":{"r":89,"n":4},"74427":{"r":70,"n":10},"74438":{"r":78,"n":1},"74449":{"r":80,"n":12},"74465":{"r":95,"n":12},"74476":{"r":81,"n":3},"74482":{"r":81,"n":12},"74493":{"r":92,"n":2},"74504":{"r":71,"n":20},"74510":{"r":94,"n":4},"74516":{"r":79,"n":2},"74522":{"r":85,"n":6},"74533":{"r":93,"n":3},"74539":{"r":77,"n":18},"74555":{"r":86,"n":5},"74566":{"r":80,"n":3},"74597":{"r":89,"n":18},"74608":{"r":83,"n":12},"74624":{"r":87,"n":4},"74635":{"r":73,"n":1},"74661":{"r":94,"n":1},"74682":{"r":87,"n":19},"74693":{"r":96,"n":14},"74709":{"r":91,"n":12},"74720":{"r":88,"n":8},"74726":{"r":72,"n":6},"74732":{"r":75,"n":1},"74738":{"r":86,"n":13},"74744":{"r":88,"n":4},"74751":{"r":97,"n":3},"74757":{"r":93,"n":13},"74763":{"r":91,"n":16},"74769":{"r":90,"n":3},"74785":{"r":84,"n":4},"74791":{"r":77,"n":18},"74797":{"r":87,"n":6},"74803":{"r":90,"n":13},"74814":{"r":99,"n":3},"74820":{"r":91,"n":3},"74826":{"r":81,"n":14},"74832":{"r":77,"n":4},"74843":{"r":73,"n":1},"74849":{"r":93,"n":18},"74855":{"r":72,"n":15},"74871":{"r":82,"n":19},"74882":{"r":81,"n":4},"74893":{"r":89,"n":16},"74904":{"r":97,"n":6},"74910":{"r":89,"n":9},"74916":{"r":74,"n":9},"74922":{"r":90,"n":4},"74943":{"r":96,"n":17},"74947":{"r":83,"n":15},"74951":{"r":82,"n":17},"74955":{"r":93,"n":11},"74959":{"r":78,"n":18},"74970":{"r":82,"n":11},"74976":{"r":79,"n":2},"74997":{"r":83,"n":20},"75013":{"r":84,"n":12},"75024":{"r":83,"n":10},"75030":{"r":72,"n":20},"75036":{"r":91,"n":12},"75042":{"r":92,"n":20},"75048":{"r":86,"n":19},"75054":{"r":70,"n":5},"75060":{"r":70,"n":9},"75076":{"r":73,"n":7},"75087":{"r":75,"n":20},"75098":{"r":81,"n":20},"75104":{"r":93,"n":19},"75115":{"r":80,"n":19},"75126":{"r":84,"n":14},"75132":{"r":97,"n":13},"75143":{"r":78,"n":13},"75149":{"r":76,"n":6},"75160":{"r":92,"n":19},"75171":{"r":81,"n":4},"75182":{"r":88,"n":13},"75185":{"r":76,"n":4},"75195":{"r":78,"n":19},"75198":{"r":94,"n":5},"75202":{"r":90,"n":17},"75204":{"r":99,"n":10},"75206":{"r":79,"n":6},"75208":{"r":84,"n":12},"75212":{"r":84,"n":12},"75215":{"r":84,"n":14},"75217":{"r":96,"n":10},"75219":{"r":88,"n":15},"75221":{"r":93,"n":16},"75232":{"r":86,"n":8},"75236":{"r":77,"n":2},"75247":{"r":89,"n":20},"75258":{"r":71,"n":6},"75264":{"r":74,"n":20},"75285":{"r":80,"n":17},"75291":{"r":75,"n":9},"75293":{"r":83,"n":2},"75299":{"r":70,"n":18},"75305":{"r":78,"n":17},"75311":{"r":81,"n":6},"75352":{"r":81,"n":20},"75363":{"r":95,"n":6},"75374":{"r":93,"n":2},"75390":{"r":72,"n":4},"75396":{"r":86,"n":6},"75407":{"r":93,"n":2},"75423":{"r":97,"n":8},"75484":{"r":72,"n":6},"75490":{"r":76,"n":6},"75515":{"r":93,"n":2},"75544":{"r":71,"n":19},"75569":{"r":84,"n":15},"75575":{"r":75,"n":14},"75596":{"r":94,"n":1},"75617":{"r":92,"n":14},"75623":{"r":71,"n":5},"75644":{"r":70,"n":8},"75650":{"r":96,"n":7},"75661":{"r":98,"n":15},"75667":{"r":91,"n":10},"75673":{"r":79,"n":1},"75679":{"r":75,"n":19},"75685":{"r":71,"n":10},"75706":{"r":79,"n":2},"75712":{"r":86,"n":8},"75718":{"r":78,"n":5},"75724":{"r":78,"n":17},"75735":{"r":76,"n":12},"75741":{"r":76,"n":9},"75767":{"r":82,"n":18},"75778":{"r":73,"n":19},"75789":{"r":76,"n":7},"75795":{"r":98,"n":16},"75806":{"r":71,"n":19},"75812":{"r":84,"n":14},"75818":{"r":97,"n":11},"75829":{"r":94,"n":12},"75835":{"r":85,"n":16},"75846":{"r":76,"n":18},"75852":{"r":94,"n":7},"75858":{"r":76,"n":3},"75869":{"r":98,"n":9},"75875":{"r":79,"n":5},"75881":{"r":77,"n":12},"75887":{"r":73,"n":18},"75908":{"r":70,"n":8},"75929":{"r":98,"n":12},"75950":{"r":71,"n":9},"75961":{"r":74,"n":7},"75967":{"r":79,"n":11},"75998":{"r":93,"n":5},"76009":{"r":92,"n":2},"76025":{"r":75,"n":13},"76074":{"r":89,"n":8},"76095":{"r":97,"n":10},"76101":{"r":86,"n":7},"76107":{"r":98,"n":16},"76142":{"r":70,"n":15},"76168":{"r":89,"n":2},"76179":{"r":85,"n":5},"76195":{"r":87,"n":7},"76202":{"r":94,"n":4},"76248":{"r":82,"n":12},"76264":{"r":88,"n":8},"76270":{"r":72,"n":6},"76276":{"r":74,"n":19},"76292":{"r":77,"n":9},"76294":{"r":80,"n":11},"76296":{"r":88,"n":8},"76298":{"r":75,"n":14},"76300":{"r":96,"n":8},"76302":{"r":79,"n":9},"76304":{"r":76,"n":16},"76306":{"r":78,"n":2},"76308":{"r":87,"n":14},"76310":{"r":86,"n":15},"76312":{"r":99,"n":15},"76314":{"r":92,"n":12},"76316":{"r":86,"n":2},"76318":{"r":88,"n":18},"76320":{"r":88,"n":10},"76322":{"r":86,"n":6},"76338":{"r":88,"n":8},"76370":{"r":98,"n":12},"76376":{"r":75,"n":2},"76387":{"r":92,"n":13},"76403":{"r":93,"n":3},"76419":{"r":80,"n":7},"76487":{"r":85,"n":13},"76508":{"r":86,"n":18},"76527":{"r":89,"n":14},"76531":{"r":83,"n":4},"76536":{"r":85,"n":3},"76557":{"r":72,"n":20},"76564":{"r":90,"n":9},"76595":{"r":70,"n":18},"76601":{"r":81,"n":5},"76640":{"r":72,"n":15},"76651":{"r":82,"n":19},"76667":{"r":77,"n":11},"76685":{"r":98,"n":2},"76691":{"r":87,"n":15},"76697":{"r":92,"n":12},"76713":{"r":92,"n":1},"76811":{"r":92,"n":17},"76817":{"r":91,"n":4},"76830":{"r":91,"n":2},"76843":{"r":78,"n":2},"76856":{"r":87,"n":15},"76863":{"r":93,"n":17},"76876":{"r":95,"n":14},"76889":{"r":96,"n":7},"76896":{"r":71,"n":5},"76902":{"r":98,"n":2},"76908":{"r":84,"n":5},"76914":{"r":88,"n":10},"76935":{"r":83,"n":18},"76996":{"r":99,"n":6},"77007":{"r":84,"n":12},"77013":{"r":81,"n":5},"77049":{"r":96,"n":16},"77060":{"r":75,"n":12},"77171":{"r":79,"n":20},"77177":{"r":92,"n":20},"77193":{"r":84,"n":11},"77199":{"r":78,"n":16},"77230":{"r":70,"n":17},"77246":{"r":99,"n":10},"77257":{"r":84,"n":1},"77269":{"r":88,"n":1},"77276":{"r":76,"n":3},"77283":{"r":95,"n":20},"77290":{"r":76,"n":3},"77297":{"r":73,"n":3},"77304":{"r":78,"n":1},"77320":{"r":78,"n":7},"77326":{"r":96,"n":8},"77332":{"r":76,"n":19},"77338":{"r":97,"n":18},"77344":{"r":85,"n":1},"77350":{"r":87,"n":17},"77356":{"r":80,"n":7},"77392":{"r":86,"n":17},"77413":{"r":82,"n":13},"77419":{"r":96,"n":11},"77440":{"r":98,"n":5},"77446":{"r":79,"n":17},"77452":{"r":76,"n":14},"77478":{"r":89,"n":6},"77499":{"r":78,"n":15},"77525":{"r":93,"n":14},"77546":{"r":73,"n":10},"77557":{"r":99,"n":12},"77591":{"r":94,"n":8},"77604":{"r":86,"n":11},"77627":{"r":70,"n":10},"77672":{"r":77,"n":20},"77678":{"r":99,"n":2},"77694":{"r":79,"n":10},"77720":{"r":83,"n":15},"77731":{"r":78,"n":6},"77778":{"r":84,"n":12},"77797":{"r":81,"n":4},"77804":{"r":92,"n":7},"77823":{"r":77,"n":7},"77836":{"r":93,"n":1},"77879":{"r":89,"n":6},"77923":{"r":81,"n":2},"77936":{"r":80,"n":9},"77943":{"r":72,"n":4},"77950":{"r":86,"n":7},"77957":{"r":94,"n":5},"77964":{"r":90,"n":15},"77971":{"r":86,"n":12},"77978":{"r":78,"n":15},"77985":{"r":91,"n":9},"77992":{"r":96,"n":4},"78008":{"r":74,"n":7},"78019":{"r":75,"n":18},"78062":{"r":98,"n":20},"78087":{"r":75,"n":18},"78100":{"r":94,"n":11},"78154":{"r":74,"n":5},"78161":{"r":89,"n":13},"78174":{"r":71,"n":9},"78199":{"r":71,"n":18},"78206":{"r":79,"n":20},"78261":{"r":95,"n":9},"78268":{"r":83,"n":2},"78293":{"r":98,"n":13},"78353":{"r":75,"n":3},"78372":{"r":70,"n":16},"78397":{"r":96,"n":20},"78416":{"r":77,"n":7},"78441":{"r":94,"n":3},"78448":{"r":76,"n":14},"78503":{"r":90,"n":10},"78510":{"r":79,"n":4},"78517":{"r":98,"n":4},"78566":{"r":99,"n":10},"78579":{"r":80,"n":8},"78586":{"r":91,"n":12},"78603":{"r":91,"n":16},"78614":{"r":94,"n":15},"78625":{"r":76,"n":18},"78631":{"r":92,"n":2},"78662":{"r":75,"n":15},"78677":{"r":71,"n":2},"78685":{"r":78,"n":4},"78700":{"r":73,"n":19},"78713":{"r":80,"n":1},"78774":{"r":97,"n":13},"78831":{"r":81,"n":20},"78852":{"r":91,"n":14},"78858":{"r":77,"n":3},"78863":{"r":71,"n":15},"78865":{"r":86,"n":11},"78881":{"r":97,"n":1},"78887":{"r":83,"n":2},"78900":{"r":74,"n":11},"78903":{"r":74,"n":4},"78924":{"r":84,"n":19},"78930":{"r":71,"n":12},"78939":{"r":87,"n":6},"78956":{"r":86,"n":1},"78987":{"r":80,"n":14},"79043":{"r":83,"n":4},"79049":{"r":86,"n":5},"79070":{"r":85,"n":19},"79086":{"r":70,"n":6},"79124":{"r":81,"n":2},"79130":{"r":79,"n":7},"79136":{"r":88,"n":3},"79142":{"r":93,"n":13},"79199":{"r":89,"n":9},"79206":{"r":72,"n":3},"79242":{"r":85,"n":5},"79255":{"r":84,"n":15},"79265":{"r":74,"n":12},"79267":{"r":83,"n":12},"79269":{"r":87,"n":3},"79290":{"r":96,"n":3},"79311":{"r":95,"n":18},"79327":{"r":96,"n":15},"79343":{"r":99,"n":15},"79369":{"r":92,"n":11},"79390":{"r":82,"n":11},"79396":{"r":83,"n":12},"79422":{"r":86,"n":20},"79483":{"r":79,"n":14},"79489":{"r":82,"n":20},"79496":{"r":91,"n":12},"79498":{"r":95,"n":11},"79500":{"r":70,"n":10},"79502":{"r":81,"n":11},"79504":{"r":84,"n":18},"79506":{"r":94,"n":9},"79508":{"r":93,"n":13},"79519":{"r":95,"n":6},"79525":{"r":94,"n":7},"79546":{"r":73,"n":13},"79552":{"r":92,"n":18},"79563":{"r":73,"n":19},"79569":{"r":79,"n":17},"79575":{"r":77,"n":14},"79581":{"r":87,"n":18},"79587":{"r":92,"n":20},"79593":{"r":93,"n":20},"79599":{"r":82,"n":3},"79605":{"r":85,"n":4},"79621":{"r":78,"n":20},"79637":{"r":96,"n":12},"79643":{"r":77,"n":11},"79649":{"r":97,"n":20},"79655":{"r":74,"n":17},"79661":{"r":86,"n":8},"79697":{"r":76,"n":19},"79718":{"r":99,"n":4},"79749":{"r":97,"n":20},"79760":{"r":77,"n":6},"79776":{"r":86,"n":19},"79782":{"r":70,"n":5},"79793":{"r":76,"n":8},"79799":{"r":74,"n":13},"79805":{"r":89,"n":9},"79831":{"r":71,"n":3},"79842":{"r":79,"n":8},"79848":{"r":92,"n":15},"79854":{"r":81,"n":15},"79860":{"r":82,"n":20},"79871":{"r":85,"n":14},"79882":{"r":97,"n":12},"79888":{"r":73,"n":19},"79894":{"r":74,"n":20},"79915":{"r":81,"n":2},"79946":{"r":79,"n":5},"79962":{"r":78,"n":14},"79968":{"r":87,"n":19},"80014":{"r":95,"n":9},"80025":{"r":87,"n":15},"80031":{"r":94,"n":19},"80037":{"r":74,"n":20},"80043":{"r":83,"n":7},"80049":{"r":75,"n":20},"80055":{"r":79,"n":14},"80061":{"r":82,"n":20},"80067":{"r":93,"n":19},"80073":{"r":76,"n":9},"80079":{"r":80,"n":11},"80085":{"r":89,"n":12},"80091":{"r":96,"n":15},"80097":{"r":99,"n":14},"80103":{"r":86,"n":15},"80109":{"r":99,"n":14},"80115":{"r":81,"n":18},"80121":{"r":77,"n":14},"80137":{"r":86,"n":16},"80143":{"r":74,"n":10},"80149":{"r":70,"n":11},"80160":{"r":91,"n":20},"80176":{"r":89,"n":9},"80222":{"r":74,"n":9},"80238":{"r":93,"n":12},"80244":{"r":84,"n":15},"80290":{"r":78,"n":3},"80296":{"r":96,"n":1},"80317":{"r":85,"n":11},"80323":{"r":70,"n":10},"80329":{"r":81,"n":9},"80335":{"r":70,"n":18},"80341":{"r":76,"n":10},"80352":{"r":94,"n":12},"80358":{"r":83,"n":12},"80379":{"r":84,"n":15},"80385":{"r":75,"n":15},"80396":{"r":71,"n":1},"80398":{"r":70,"n":20},"80405":{"r":92,"n":18},"80416":{"r":74,"n":2},"80422":{"r":96,"n":6},"80428":{"r":92,"n":19},"80454":{"r":82,"n":6},"80465":{"r":74,"n":18},"80471":{"r":98,"n":4},"80482":{"r":71,"n":13},"80488":{"r":70,"n":5},"80494":{"r":73,"n":17},"80515":{"r":94,"n":12},"80531":{"r":82,"n":7},"80538":{"r":83,"n":6},"80549":{"r":99,"n":2},"80565":{"r":82,"n":18},"80571":{"r":74,"n":4},"80577":{"r":82,"n":10},"80583":{"r":77,"n":15},"80598":{"r":96,"n":6},"80659":{"r":92,"n":17},"80685":{"r":98,"n":5},"80696":{"r":78,"n":16},"80707":{"r":72,"n":1},"80723":{"r":94,"n":2},"80734":{"r":95,"n":1},"80745":{"r":89,"n":4},"80754":{"r":98,"n":5},"80775":{"r":77,"n":13},"80780":{"r":78,"n":13},"80791":{"r":75,"n":3},"80797":{"r":70,"n":16},"80804":{"r":94,"n":14},"80835":{"r":72,"n":6},"80841":{"r":76,"n":5},"80855":{"r":87,"n":2},"80860":{"r":92,"n":10},"80912":{"r":74,"n":7},"80923":{"r":77,"n":4},"80934":{"r":73,"n":4},"80960":{"r":80,"n":7},"80966":{"r":88,"n":3},"80972":{"r":91,"n":4},"80978":{"r":95,"n":14},"80984":{"r":91,"n":14},"80990":{"r":78,"n":7},"81011":{"r":91,"n":13},"81024":{"r":70,"n":4},"81030":{"r":95,"n":16},"81032":{"r":75,"n":13},"81034":{"r":89,"n":6},"81036":{"r":86,"n":19},"81038":{"r":99,"n":3},"81040":{"r":91,"n":4},"81042":{"r":91,"n":1},"81044":{"r":73,"n":8},"81046":{"r":87,"n":15},"81048":{"r":98,"n":10},"81066":{"r":88,"n":14},"81072":{"r":82,"n":2},"81088":{"r":71,"n":2},"81099":{"r":79,"n":7},"81131":{"r":92,"n":15},"81137":{"r":78,"n":6},"81158":{"r":87,"n":1},"81164":{"r":81,"n":16},"81180":{"r":96,"n":20},"81186":{"r":78,"n":9},"81202":{"r":81,"n":13},"81214":{"r":98,"n":18},"81285":{"r":87,"n":6},"81311":{"r":90,"n":11},"81337":{"r":87,"n":9},"81353":{"r":76,"n":18},"81390":{"r":88,"n":12},"81396":{"r":70,"n":8},"81402":{"r":92,"n":14},"81413":{"r":75,"n":17},"81450":{"r":89,"n":16},"81456":{"r":95,"n":18},"81462":{"r":99,"n":4},"81468":{"r":70,"n":11},"81471":{"r":87,"n":8},"81473":{"r":73,"n":10},"81475":{"r":72,"n":18},"81477":{"r":75,"n":7},"81479":{"r":71,"n":5},"81527":{"r":71,"n":10},"81534":{"r":80,"n":5},"81553":{"r":72,"n":15},"81555":{"r":81,"n":16},"81561":{"r":88,"n":17},"81586":{"r":81,"n":7},"81597":{"r":84,"n":10},"81603":{"r":95,"n":18},"81609":{"r":94,"n":10},"81625":{"r":70,"n":12},"81631":{"r":92,"n":1},"81637":{"r":98,"n":14},"81718":{"r":82,"n":2},"81729":{"r":72,"n":6},"81735":{"r":72,"n":13},"81741":{"r":98,"n":16},"81752":{"r":71,"n":19},"81763":{"r":83,"n":10},"81774":{"r":99,"n":12},"81790":{"r":98,"n":20},"81796":{"r":72,"n":10},"81807":{"r":76,"n":11},"81823":{"r":71,"n":12},"81839":{"r":94,"n":7},"81845":{"r":78,"n":8},"81866":{"r":98,"n":13},"81872":{"r":80,"n":17},"81878":{"r":70,"n":13},"81884":{"r":71,"n":7},"81930":{"r":87,"n":20},"82036":{"r":71,"n":8},"82125":{"r":88,"n":20},"82131":{"r":98,"n":18},"82142":{"r":89,"n":11},"82147":{"r":89,"n":14},"82153":{"r":83,"n":6},"82158":{"r":99,"n":1},"82169":{"r":79,"n":8},"82180":{"r":72,"n":4},"82185":{"r":90,"n":19},"82191":{"r":85,"n":18},"82228":{"r":95,"n":13},"82239":{"r":84,"n":13},"82252":{"r":87,"n":2},"82261":{"r":86,"n":12},"82267":{"r":76,"n":9},"82278":{"r":82,"n":16},"82284":{"r":88,"n":16},"82300":{"r":99,"n":13},"82306":{"r":77,"n":7},"82342":{"r":93,"n":2},"82368":{"r":98,"n":12},"82374":{"r":97,"n":19},"82400":{"r":94,"n":9},"82436":{"r":86,"n":12},"82452":{"r":77,"n":9},"82468":{"r":85,"n":5},"82479":{"r":84,"n":17},"82495":{"r":92,"n":5},"82501":{"r":93,"n":5},"82507":{"r":95,"n":12},"82513":{"r":80,"n":20},"82524":{"r":93,"n":20},"82530":{"r":88,"n":3},"82536":{"r":95,"n":17},"82547":{"r":86,"n":7},"82573":{"r":99,"n":19},"82589":{"r":92,"n":18},"82595":{"r":73,"n":20},"82601":{"r":88,"n":4},"82607":{"r":97,"n":2},"82643":{"r":91,"n":6},"82674":{"r":78,"n":11},"82680":{"r":91,"n":2},"82701":{"r":73,"n":10},"82707":{"r":98,"n":9},"82713":{"r":73,"n":9},"82719":{"r":94,"n":15},"82730":{"r":76,"n":19},"82746":{"r":98,"n":19},"82757":{"r":92,"n":1},"82773":{"r":98,"n":13},"82784":{"r":80,"n":16},"82790":{"r":98,"n":9},"82796":{"r":75,"n":14},"82801":{"r":94,"n":3},"82807":{"r":73,"n":6},"82812":{"r":98,"n":1},"82823":{"r":75,"n":18},"82829":{"r":96,"n":16},"82835":{"r":78,"n":20},"82846":{"r":71,"n":8},"82867":{"r":93,"n":15},"82883":{"r":76,"n":1},"82929":{"r":81,"n":17},"82956":{"r":98,"n":6},"82977":{"r":85,"n":17},"83008":{"r":88,"n":11},"83014":{"r":93,"n":8},"83020":{"r":84,"n":7},"83031":{"r":73,"n":14},"83092":{"r":72,"n":6},"83108":{"r":78,"n":10},"83115":{"r":84,"n":20},"83121":{"r":85,"n":13},"83128":{"r":85,"n":16},"83145":{"r":78,"n":3},"83161":{"r":92,"n":7},"83179":{"r":85,"n":11},"83190":{"r":71,"n":13},"83246":{"r":71,"n":9},"83283":{"r":97,"n":7},"83304":{"r":98,"n":16},"83317":{"r":70,"n":16},"83330":{"r":91,"n":7},"83372":{"r":84,"n":9},"83376":{"r":87,"n":14},"83383":{"r":89,"n":5},"83426":{"r":76,"n":10},"83445":{"r":86,"n":9},"83464":{"r":81,"n":14},"83477":{"r":80,"n":12},"83484":{"r":96,"n":15},"83496":{"r":95,"n":3},"83503":{"r":99,"n":14},"83509":{"r":78,"n":10},"83515":{"r":87,"n":9},"83541":{"r":83,"n":20},"83547":{"r":85,"n":12},"83572":{"r":81,"n":5},"83579":{"r":71,"n":9},"83590":{"r":72,"n":4},"83596":{"r":85,"n":3},"83612":{"r":72,"n":2},"83618":{"r":75,"n":12},"83634":{"r":78,"n":15},"83640":{"r":96,"n":3},"83646":{"r":99,"n":13},"83657":{"r":71,"n":10},"83663":{"r":73,"n":5},"83669":{"r":90,"n":17},"83698":{"r":74,"n":3},"83704":{"r":79,"n":4},"83711":{"r":95,"n":15},"83718":{"r":72,"n":6},"83729":{"r":72,"n":14},"83767":{"r":73,"n":11},"83772":{"r":78,"n":16},"83785":{"r":73,"n":6},"83798":{"r":99,"n":3},"83835":{"r":92,"n":8},"83842":{"r":85,"n":10},"83859":{"r":94,"n":15},"83865":{"r":71,"n":4},"83872":{"r":90,"n":18},"83878":{"r":81,"n":7},"83889":{"r":82,"n":4},"83905":{"r":85,"n":3},"83911":{"r":71,"n":17},"83917":{"r":73,"n":20},"83923":{"r":88,"n":2},"83934":{"r":84,"n":5},"83940":{"r":93,"n":5},"83946":{"r":91,"n":20},"83952":{"r":92,"n":17},"83967":{"r":93,"n":9},"83979":{"r":96,"n":3},"83985":{"r":71,"n":17},"83997":{"r":71,"n":15},"84018":{"r":81,"n":17},"84034":{"r":71,"n":15},"84076":{"r":81,"n":15},"84082":{"r":87,"n":15},"84088":{"r":93,"n":15},"84093":{"r":80,"n":13},"84148":{"r":70,"n":4},"84155":{"r":96,"n":19},"84166":{"r":96,"n":13},"84187":{"r":83,"n":9},"84217":{"r":94,"n":17},"84223":{"r":87,"n":10},"84229":{"r":87,"n":10},"84235":{"r":90,"n":19},"84246":{"r":90,"n":12},"84267":{"r":94,"n":7},"84304":{"r":77,"n":6},"84315":{"r":88,"n":4},"84336":{"r":74,"n":5},"84342":{"r":91,"n":17},"84358":{"r":70,"n":14},"84367":{"r":75,"n":20},"84376":{"r":79,"n":15},"84381":{"r":85,"n":11},"84384":{"r":72,"n":16},"84389":{"r":87,"n":14},"84394":{"r":87,"n":20},"84405":{"r":71,"n":6},"84408":{"r":79,"n":15},"84411":{"r":89,"n":2},"84442":{"r":80,"n":14},"84449":{"r":74,"n":18},"84475":{"r":94,"n":10},"84491":{"r":98,"n":6},"84497":{"r":85,"n":16},"84583":{"r":78,"n":3},"84590":{"r":94,"n":14},"84603":{"r":97,"n":13},"84616":{"r":80,"n":17},"84623":{"r":74,"n":6},"84630":{"r":99,"n":20},"84643":{"r":70,"n":4},"84655":{"r":95,"n":15},"84659":{"r":72,"n":5},"84666":{"r":94,"n":10},"84678":{"r":99,"n":9},"84691":{"r":77,"n":18},"84702":{"r":91,"n":20},"84715":{"r":90,"n":9},"84728":{"r":75,"n":13},"84753":{"r":86,"n":18},"84760":{"r":92,"n":4},"84767":{"r":84,"n":19},"84774":{"r":76,"n":7},"84779":{"r":97,"n":13},"84790":{"r":81,"n":1},"84796":{"r":98,"n":14},"84803":{"r":86,"n":16},"84816":{"r":74,"n":10},"84828":{"r":94,"n":16},"84841":{"r":81,"n":13},"84847":{"r":97,"n":14},"84854":{"r":93,"n":15},"84865":{"r":82,"n":18},"84890":{"r":72,"n":17},"84897":{"r":95,"n":15},"84904":{"r":75,"n":16},"84909":{"r":76,"n":15},"84931":{"r":72,"n":4},"84934":{"r":86,"n":6},"84936":{"r":93,"n":1},"84939":{"r":93,"n":19},"84942":{"r":74,"n":1},"84945":{"r":93,"n":15},"84947":{"r":81,"n":13},"84958":{"r":73,"n":12},"84969":{"r":87,"n":4},"84975":{"r":76,"n":11},"84981":{"r":99,"n":7},"84987":{"r":90,"n":9},"84993":{"r":72,"n":4},"85004":{"r":87,"n":8},"85015":{"r":76,"n":18},"85031":{"r":94,"n":8},"85042":{"r":83,"n":4},"85048":{"r":83,"n":16},"85054":{"r":83,"n":1},"85082":{"r":92,"n":13},"85091":{"r":97,"n":15},"85095":{"r":97,"n":9},"85104":{"r":79,"n":6},"85106":{"r":85,"n":15},"85122":{"r":72,"n":6},"85129":{"r":71,"n":11},"85172":{"r":81,"n":9},"85180":{"r":95,"n":1},"85191":{"r":86,"n":15},"85204":{"r":98,"n":12},"85211":{"r":98,"n":2},"85222":{"r":84,"n":5},"85228":{"r":91,"n":18},"85239":{"r":79,"n":19},"85261":{"r":90,"n":13},"85277":{"r":73,"n":14},"85284":{"r":73,"n":10},"85291":{"r":71,"n":18},"85298":{"r":76,"n":10},"85309":{"r":89,"n":18},"85325":{"r":84,"n":15},"85331":{"r":77,"n":1},"85344":{"r":83,"n":2},"85347":{"r":70,"n":17},"85349":{"r":76,"n":12},"85352":{"r":74,"n":2},"85358":{"r":95,"n":2},"85361":{"r":95,"n":2},"85372":{"r":91,"n":7},"85378":{"r":88,"n":1},"85397":{"r":75,"n":19},"85413":{"r":70,"n":8},"85424":{"r":91,"n":12},"85440":{"r":87,"n":6},"85471":{"r":89,"n":10},"85502":{"r":79,"n":4},"85508":{"r":97,"n":2},"85514":{"r":87,"n":15},"85535":{"r":95,"n":2},"85561":{"r":93,"n":15},"85611":{"r":77,"n":3},"85626":{"r":97,"n":3},"85637":{"r":98,"n":8},"85643":{"r":71,"n":1},"85649":{"r":72,"n":5},"85668":{"r":99,"n":5},"85674":{"r":76,"n":7},"85680":{"r":72,"n":8},"85691":{"r":89,"n":3},"85702":{"r":89,"n":20},"85713":{"r":93,"n":1},"85719":{"r":94,"n":19},"85730":{"r":79,"n":15},"85741":{"r":90,"n":5},"85757":{"r":73,"n":18},"85768":{"r":71,"n":12},"85779":{"r":92,"n":1},"85790":{"r":99,"n":15},"85801":{"r":93,"n":15},"85812":{"r":77,"n":3},"85818":{"r":92,"n":8},"85824":{"r":91,"n":8},"85830":{"r":90,"n":7},"85836":{"r":86,"n":18},"85842":{"r":88,"n":12},"85848":{"r":98,"n":20},"85854":{"r":71,"n":7},"85860":{"r":81,"n":2},"85866":{"r":74,"n":11},"85879":{"r":77,"n":12},"85892":{"r":75,"n":5},"85908":{"r":88,"n":7},"85921":{"r":95,"n":7},"85927":{"r":97,"n":14},"85963":{"r":91,"n":10},"85969":{"r":74,"n":8},"85975":{"r":83,"n":3},"85981":{"r":78,"n":20},"85992":{"r":73,"n":14},"85998":{"r":97,"n":13},"86011":{"r":83,"n":7},"86017":{"r":80,"n":14},"86023":{"r":78,"n":9},"86034":{"r":77,"n":1},"86050":{"r":83,"n":3},"86056":{"r":78,"n":2},"86062":{"r":85,"n":6},"86075":{"r":96,"n":12},"86082":{"r":76,"n":9},"86089":{"r":82,"n":16},"86096":{"r":91,"n":4},"86107":{"r":89,"n":17},"86113":{"r":71,"n":18},"86119":{"r":74,"n":3},"86125":{"r":78,"n":20},"86131":{"r":72,"n":10},"86135":{"r":70,"n":15},"86139":{"r":87,"n":14},"86143":{"r":91,"n":12},"86147":{"r":90,"n":15},"86158":{"r":88,"n":19},"86174":{"r":89,"n":11},"86195":{"r":91,"n":20},"86202":{"r":89,"n":7},"86215":{"r":93,"n":18},"86221":{"r":98,"n":5},"86237":{"r":76,"n":10},"86253":{"r":90,"n":20},"86264":{"r":94,"n":5},"86275":{"r":87,"n":6},"86291":{"r":86,"n":19},"86297":{"r":98,"n":1},"86303":{"r":75,"n":18},"86314":{"r":96,"n":17},"86320":{"r":81,"n":11},"86326":{"r":83,"n":13},"86332":{"r":91,"n":15},"86343":{"r":85,"n":8},"86354":{"r":77,"n":4},"86365":{"r":75,"n":8},"86381":{"r":78,"n":7},"86397":{"r":92,"n":16},"86408":{"r":86,"n":10},"86424":{"r":93,"n":9},"86435":{"r":96,"n":3},"86446":{"r":98,"n":8},"86457":{"r":73,"n":7},"86463":{"r":80,"n":16},"86469":{"r":96,"n":1},"86475":{"r":82,"n":20},"86481":{"r":92,"n":16},"86487":{"r":87,"n":14},"86493":{"r":84,"n":10},"86504":{"r":95,"n":17},"86515":{"r":89,"n":14},"86521":{"r":87,"n":16},"86527":{"r":72,"n":3},"86533":{"r":82,"n":13},"86539":{"r":96,"n":13},"86550":{"r":83,"n":9},"86556":{"r":89,"n":20},"86567":{"r":72,"n":7},"86573":{"r":84,"n":9},"86584":{"r":92,"n":10},"86595":{"r":72,"n":19},"86606":{"r":82,"n":6},"86617":{"r":71,"n":11},"86628":{"r":83,"n":14},"86634":{"r":99,"n":18},"86650":{"r":84,"n":15},"86661":{"r":79,"n":6},"86672":{"r":85,"n":15},"86683":{"r":73,"n":8},"86699":{"r":82,"n":2},"86720":{"r":74,"n":9},"86736":{"r":92,"n":9},"86747":{"r":95,"n":19},"86763":{"r":75,"n":4},"86774":{"r":77,"n":15},"86790":{"r":98,"n":11},"86796":{"r":90,"n":20},"86802":{"r":91,"n":15},"86808":{"r":85,"n":7},"86814":{"r":73,"n":14},"86820":{"r":97,"n":12},"86826":{"r":74,"n":1},"86832":{"r":89,"n":5},"86838":{"r":77,"n":9},"86844":{"r":85,"n":6},"86850":{"r":94,"n":5},"86856":{"r":90,"n":17},"86862":{"r":99,"n":9},"86868":{"r":73,"n":9},"86874":{"r":92,"n":10},"86880":{"r":76,"n":12},"86896":{"r":76,"n":7},"86912":{"r":72,"n":8},"86918":{"r":88,"n":19},"86929":{"r":95,"n":9},"86935":{"r":87,"n":13},"86946":{"r":78,"n":14},"86952":{"r":85,"n":11},"86963":{"r":74,"n":3},"86984":{"r":77,"n":17},"86995":{"r":81,"n":8},"87006":{"r":92,"n":14},"87017":{"r":76,"n":19},"87028":{"r":98,"n":20},"87039":{"r":74,"n":15},"87055":{"r":78,"n":5},"87066":{"r":79,"n":18},"87077":{"r":81,"n":5},"87088":{"r":74,"n":20},"87099":{"r":81,"n":1},"87105":{"r":70,"n":19},"87121":{"r":88,"n":5},"87127":{"r":82,"n":8},"87138":{"r":85,"n":12},"87144":{"r":79,"n":19},"87160":{"r":86,"n":20},"87171":{"r":78,"n":10},"87182":{"r":88,"n":13},"87193":{"r":77,"n":8},"87209":{"r":75,"n":16},"87225":{"r":80,"n":9},"87231":{"r":72,"n":2},"87242":{"r":74,"n":11},"87253":{"r":73,"n":20},"87259":{"r":90,"n":8},"87265":{"r":93,"n":17},"87271":{"r":95,"n":15},"87282":{"r":72,"n":5},"87293":{"r":99,"n":5},"87304":{"r":71,"n":13},"87310":{"r":97,"n":17},"87321":{"r":79,"n":2},"87327":{"r":85,"n":6},"87333":{"r":96,"n":11},"87339":{"r":72,"n":15},"87345":{"r":82,"n":18},"87351":{"r":73,"n":20},"87357":{"r":86,"n":18},"87368":{"r":89,"n":12},"87389":{"r":70,"n":6},"87395":{"r":81,"n":2},"87411":{"r":75,"n":16},"87427":{"r":79,"n":5},"87448":{"r":75,"n":5},"87459":{"r":85,"n":19},"87470":{"r":73,"n":16},"87486":{"r":87,"n":12},"87492":{"r":73,"n":19},"87498":{"r":74,"n":20},"87504":{"r":84,"n":11},"87510":{"r":72,"n":18},"87516":{"r":74,"n":1},"87522":{"r":94,"n":1},"87538":{"r":85,"n":12},"87544":{"r":82,"n":7},"87555":{"r":83,"n":3},"87561":{"r":81,"n":12},"87572":{"r":88,"n":7},"87578":{"r":97,"n":10},"87584":{"r":93,"n":8},"87595":{"r":87,"n":15},"87601":{"r":98,"n":13},"87605":{"r":73,"n":16},"87609":{"r":88,"n":14},"87613":{"r":85,"n":12},"87624":{"r":82,"n":5},"87635":{"r":70,"n":6},"87641":{"r":82,"n":6},"87652":{"r":70,"n":6},"87658":{"r":80,"n":18},"87664":{"r":82,"n":8},"87675":{"r":88,"n":19},"87686":{"r":95,"n":10},"87697":{"r":92,"n":7},"87713":{"r":80,"n":18},"87729":{"r":79,"n":18},"87735":{"r":83,"n":13},"87742":{"r":91,"n":16},"87749":{"r":89,"n":19},"87770":{"r":94,"n":5},"87777":{"r":87,"n":6},"87784":{"r":90,"n":12},"87800":{"r":94,"n":9},"87811":{"r":86,"n":12},"87827":{"r":73,"n":20},"87834":{"r":82,"n":4},"87841":{"r":86,"n":7},"87848":{"r":96,"n":9},"87855":{"r":86,"n":9},"87862":{"r":84,"n":3},"87869":{"r":74,"n":8},"87880":{"r":82,"n":1},"87891":{"r":93,"n":18},"87898":{"r":72,"n":17},"87900":{"r":93,"n":10},"87903":{"r":70,"n":13},"87905":{"r":74,"n":18},"87908":{"r":93,"n":9},"87915":{"r":94,"n":14},"87921":{"r":72,"n":6},"87937":{"r":76,"n":5},"87943":{"r":81,"n":6},"87956":{"r":79,"n":15},"87967":{"r":89,"n":3},"87974":{"r":86,"n":10},"87985":{"r":91,"n":3},"87987":{"r":82,"n":16},"87990":{"r":91,"n":3},"87997":{"r":87,"n":10},"88047":{"r":90,"n":19},"88063":{"r":87,"n":4},"88069":{"r":75,"n":7},"88075":{"r":70,"n":3},"88096":{"r":89,"n":17},"88107":{"r":76,"n":13},"88113":{"r":82,"n":4},"88119":{"r":92,"n":3},"88126":{"r":79,"n":6},"88139":{"r":80,"n":20},"88158":{"r":93,"n":20},"88177":{"r":85,"n":14},"88184":{"r":93,"n":19},"88227":{"r":77,"n":11},"88234":{"r":93,"n":8},"88253":{"r":84,"n":8},"88278":{"r":79,"n":11},"88297":{"r":92,"n":2},"88312":{"r":72,"n":5},"88334":{"r":94,"n":10},"88342":{"r":98,"n":7},"88357":{"r":93,"n":18},"88379":{"r":99,"n":9},"88397":{"r":71,"n":2},"88418":{"r":74,"n":12},"88425":{"r":83,"n":10},"88438":{"r":72,"n":19},"88440":{"r":82,"n":5},"88446":{"r":70,"n":6},"88448":{"r":82,"n":5},"88464":{"r":96,"n":16},"88470":{"r":74,"n":10},"88481":{"r":98,"n":7},"88492":{"r":95,"n":3},"88498":{"r":76,"n":14},"88529":{"r":93,"n":16},"88545":{"r":86,"n":9},"88557":{"r":84,"n":3},"88564":{"r":74,"n":8},"88571":{"r":80,"n":15},"88587":{"r":85,"n":9},"88600":{"r":85,"n":7},"88613":{"r":72,"n":9},"88632":{"r":96,"n":2},"88639":{"r":96,"n":2},"88646":{"r":95,"n":1},"88657":{"r":83,"n":5},"88673":{"r":92,"n":2},"88705":{"r":76,"n":16},"88711":{"r":75,"n":14},"88728":{"r":94,"n":3},"88731":{"r":72,"n":1},"88749":{"r":96,"n":8},"88755":{"r":76,"n":1},"88759":{"r":80,"n":15},"88761":{"r":84,"n":8},"88786":{"r":79,"n":9},"88788":{"r":79,"n":6},"88793":{"r":79,"n":16},"88839":{"r":71,"n":17},"88860":{"r":70,"n":11},"88879":{"r":89,"n":14},"88921":{"r":83,"n":5},"88933":{"r":89,"n":14},"88969":{"r":85,"n":9},"88999":{"r":91,"n":4},"89005":{"r":91,"n":4},"89011":{"r":87,"n":9},"89022":{"r":79,"n":7},"89028":{"r":92,"n":15},"89099":{"r":80,"n":12},"89121":{"r":98,"n":18},"89129":{"r":88,"n":10},"89137":{"r":85,"n":3},"89152":{"r":72,"n":1},"89160":{"r":97,"n":12},"89168":{"r":99,"n":6},"89179":{"r":79,"n":16},"89190":{"r":96,"n":2},"89196":{"r":92,"n":12},"89202":{"r":87,"n":5},"89208":{"r":80,"n":2},"89214":{"r":77,"n":1},"89225":{"r":81,"n":19},"89231":{"r":79,"n":19},"89237":{"r":89,"n":9},"89243":{"r":74,"n":11},"89254":{"r":74,"n":5},"89258":{"r":90,"n":15},"89274":{"r":89,"n":1},"89291":{"r":74,"n":13},"89307":{"r":92,"n":18},"89313":{"r":71,"n":13},"89319":{"r":97,"n":16},"89370":{"r":73,"n":5},"89376":{"r":93,"n":7},"89382":{"r":73,"n":15},"89388":{"r":76,"n":19},"89394":{"r":96,"n":14},"89400":{"r":90,"n":9},"89406":{"r":74,"n":10},"89412":{"r":94,"n":14},"89418":{"r":97,"n":13},"89424":{"r":78,"n":13},"89430":{"r":77,"n":9},"89441":{"r":78,"n":4},"89447":{"r":73,"n":2},"89458":{"r":96,"n":7},"89464":{"r":97,"n":12},"89475":{"r":76,"n":7},"89481":{"r":71,"n":6},"89487":{"r":74,"n":18},"89498":{"r":71,"n":13},"89514":{"r":95,"n":10},"89525":{"r":92,"n":9},"89536":{"r":95,"n":19},"89547":{"r":73,"n":16},"89558":{"r":87,"n":13},"89574":{"r":77,"n":8},"89590":{"r":76,"n":19},"89606":{"r":71,"n":8},"89622":{"r":94,"n":18},"89633":{"r":98,"n":2},"89644":{"r":88,"n":16},"89655":{"r":99,"n":13},"89671":{"r":78,"n":10},"89697":{"r":83,"n":17},"89708":{"r":92,"n":6},"89734":{"r":72,"n":14},"89745":{"r":71,"n":7},"89766":{"r":80,"n":17},"89782":{"r":74,"n":6},"89803":{"r":99,"n":20},"89819":{"r":96,"n":13},"89838":{"r":80,"n":19},"89851":{"r":86,"n":20},"89864":{"r":77,"n":7},"89871":{"r":92,"n":19},"89878":{"r":79,"n":16},"89885":{"r":99,"n":11},"89892":{"r":91,"n":20},"89905":{"r":90,"n":11},"89918":{"r":89,"n":12},"89925":{"r":98,"n":2},"89932":{"r":87,"n":14},"89945":{"r":90,"n":8},"89958":{"r":96,"n":5},"89965":{"r":81,"n":6},"89978":{"r":78,"n":12},"89984":{"r":99,"n":4},"89995":{"r":71,"n":14},"90001":{"r":75,"n":19},"90012":{"r":73,"n":15},"90018":{"r":78,"n":7},"90024":{"r":90,"n":10},"90030":{"r":81,"n":9},"90041":{"r":96,"n":6},"90047":{"r":88,"n":7},"90053":{"r":92,"n":15},"90059":{"r":84,"n":5},"90070":{"r":90,"n":14},"90076":{"r":81,"n":17},"90082":{"r":99,"n":11},"90088":{"r":87,"n":9},"90099":{"r":78,"n":3},"90105":{"r":96,"n":1},"90116":{"r":81,"n":18},"90122":{"r":77,"n":14},"90128":{"r":84,"n":10},"90154":{"r":94,"n":15},"90170":{"r":73,"n":8},"90181":{"r":89,"n":3},"90192":{"r":87,"n":12},"90198":{"r":76,"n":6},"90209":{"r":92,"n":19},"90215":{"r":80,"n":19},"90226":{"r":88,"n":7},"90237":{"r":91,"n":15},"90243":{"r":80,"n":12},"90254":{"r":97,"n":17},"90260":{"r":79,"n":4},"90271":{"r":95,"n":16},"90277":{"r":80,"n":7},"90283":{"r":90,"n":8},"90294":{"r":96,"n":6},"90300":{"r":94,"n":4},"90306":{"r":82,"n":11},"90312":{"r":80,"n":6},"90323":{"r":77,"n":11},"90329":{"r":93,"n":7},"90340":{"r":79,"n":11},"90351":{"r":93,"n":6},"90357":{"r":72,"n":12},"90363":{"r":91,"n":16},"90369":{"r":91,"n":6},"90380":{"r":76,"n":6},"90386":{"r":94,"n":4},"90402":{"r":81,"n":10},"90408":{"r":76,"n":13},"90414":{"r":82,"n":6},"90420":{"r":74,"n":17},"90431":{"r":93,"n":8},"90437":{"r":84,"n":8},"90458":{"r":80,"n":14},"90469":{"r":82,"n":19},"90475":{"r":81,"n":4},"90486":{"r":91,"n":2},"90492":{"r":74,"n":13},"90508":{"r":91,"n":13},"90519":{"r":97,"n":15},"90525":{"r":97,"n":7},"90536":{"r":70,"n":2},"90547":{"r":76,"n":19},"90568":{"r":97,"n":17},"90589":{"r":83,"n":15},"90605":{"r":81,"n":13},"90616":{"r":96,"n":14},"90637":{"r":93,"n":17},"90653":{"r":90,"n":20},"90669":{"r":94,"n":5},"90675":{"r":86,"n":3},"90681":{"r":99,"n":12},"90686":{"r":94,"n":10},"90691":{"r":97,"n":2},"90697":{"r":91,"n":7},"90713":{"r":84,"n":9},"90719":{"r":92,"n":10},"90725":{"r":75,"n":10},"90727":{"r":94,"n":14},"90729":{"r":95,"n":5},"90731":{"r":85,"n":20},"90733":{"r":78,"n":10},"90735":{"r":87,"n":9},"90737":{"r":84,"n":3},"90739":{"r":73,"n":4},"90741":{"r":86,"n":6},"90743":{"r":90,"n":13},"90750":{"r":70,"n":5},"90757":{"r":99,"n":7},"90763":{"r":89,"n":7},"90773":{"r":90,"n":9},"90779":{"r":74,"n":8},"90790":{"r":80,"n":15},"90796":{"r":84,"n":5},"90802":{"r":94,"n":8},"90808":{"r":84,"n":6},"90814":{"r":98,"n":17},"90816":{"r":81,"n":9},"90819":{"r":95,"n":2},"90835":{"r":95,"n":1},"90846":{"r":88,"n":19},"90852":{"r":96,"n":12},"90858":{"r":74,"n":3},"90864":{"r":76,"n":13},"90870":{"r":81,"n":4},"90895":{"r":89,"n":15},"90907":{"r":91,"n":9},"90914":{"r":99,"n":13},"90927":{"r":74,"n":19},"90940":{"r":74,"n":19},"90952":{"r":79,"n":14},"90958":{"r":83,"n":4},"90964":{"r":88,"n":11},"90975":{"r":95,"n":14},"90991":{"r":93,"n":17},"91002":{"r":97,"n":2},"91008":{"r":85,"n":8},"91029":{"r":77,"n":6},"91035":{"r":85,"n":17},"91051":{"r":89,"n":15},"91062":{"r":88,"n":20},"91083":{"r":97,"n":14},"91089":{"r":92,"n":14},"91095":{"r":76,"n":20},"91101":{"r":76,"n":4},"91107":{"r":77,"n":15},"91118":{"r":96,"n":5},"91124":{"r":83,"n":12},"91140":{"r":86,"n":2},"91156":{"r":91,"n":6},"91172":{"r":81,"n":19},"91188":{"r":89,"n":7},"91207":{"r":93,"n":18},"91226":{"r":72,"n":16},"91257":{"r":85,"n":7},"91270":{"r":71,"n":7},"91277":{"r":85,"n":10},"91284":{"r":99,"n":9},"91333":{"r":77,"n":18},"91358":{"r":88,"n":11},"91371":{"r":94,"n":10},"91384":{"r":70,"n":13},"91397":{"r":99,"n":3},"91434":{"r":88,"n":16},"91459":{"r":98,"n":11},"91466":{"r":91,"n":20},"91479":{"r":95,"n":6},"91534":{"r":91,"n":18},"91553":{"r":73,"n":20},"91566":{"r":87,"n":20},"91579":{"r":76,"n":2},"91616":{"r":91,"n":8},"91653":{"r":89,"n":3},"91678":{"r":92,"n":7},"91685":{"r":80,"n":16},"91698":{"r":94,"n":17},"91705":{"r":87,"n":10},"91712":{"r":88,"n":14},"91725":{"r":82,"n":4},"91768":{"r":87,"n":9},"91805":{"r":82,"n":15},"91811":{"r":79,"n":11},"91827":{"r":86,"n":6},"91833":{"r":91,"n":15},"91849":{"r":81,"n":18},"91870":{"r":74,"n":4},"91886":{"r":80,"n":7},"91897":{"r":83,"n":7},"91899":{"r":80,"n":15},"91905":{"r":85,"n":9},"91911":{"r":90,"n":1},"91917":{"r":75,"n":15},"91923":{"r":75,"n":14},"91929":{"r":97,"n":11},"91935":{"r":96,"n":18},"91941":{"r":92,"n":2},"91947":{"r":72,"n":6},"91953":{"r":71,"n":9},"91959":{"r":98,"n":11},"91966":{"r":91,"n":2},"91973":{"r":76,"n":18},"92004":{"r":91,"n":19},"92011":{"r":87,"n":2},"92018":{"r":87,"n":14},"92025":{"r":91,"n":10},"92038":{"r":77,"n":17},"92045":{"r":81,"n":8},"92052":{"r":94,"n":20},"92065":{"r":79,"n":14},"92078":{"r":84,"n":8},"92103":{"r":83,"n":2},"92134":{"r":74,"n":9},"92147":{"r":90,"n":3},"92166":{"r":87,"n":10},"92173":{"r":90,"n":1},"92180":{"r":73,"n":11},"92187":{"r":75,"n":9},"92200":{"r":84,"n":5},"92213":{"r":86,"n":3},"92220":{"r":70,"n":14},"92227":{"r":80,"n":14},"92233":{"r":83,"n":3},"92239":{"r":76,"n":16},"92245":{"r":73,"n":8},"92251":{"r":86,"n":12},"92262":{"r":78,"n":13},"92273":{"r":76,"n":5},"92280":{"r":86,"n":1},"92287":{"r":86,"n":13},"92294":{"r":83,"n":8},"92301":{"r":83,"n":4},"92308":{"r":85,"n":1},"92315":{"r":86,"n":16},"92322":{"r":76,"n":14},"92329":{"r":94,"n":2},"92336":{"r":97,"n":8},"92343":{"r":70,"n":2},"92354":{"r":75,"n":15},"92360":{"r":74,"n":11},"92371":{"r":78,"n":16},"92377":{"r":72,"n":3},"92393":{"r":77,"n":20},"92399":{"r":71,"n":8},"92405":{"r":88,"n":2},"92411":{"r":85,"n":8},"92417":{"r":79,"n":10},"92423":{"r":81,"n":9},"92429":{"r":72,"n":3},"92435":{"r":80,"n":7},"92441":{"r":89,"n":6},"92447":{"r":80,"n":20},"92453":{"r":91,"n":16},"92459":{"r":87,"n":15},"92465":{"r":93,"n":16},"92471":{"r":86,"n":9},"92482":{"r":85,"n":6},"92488":{"r":92,"n":19},"92494":{"r":83,"n":8},"92500":{"r":89,"n":3},"92516":{"r":90,"n":20},"92522":{"r":95,"n":8},"92533":{"r":77,"n":5},"92539":{"r":77,"n":14},"92550":{"r":89,"n":5},"92561":{"r":74,"n":2},"92567":{"r":98,"n":12},"92578":{"r":98,"n":1},"92589":{"r":76,"n":2},"92600":{"r":90,"n":5},"92616":{"r":74,"n":20},"92622":{"r":81,"n":2},"92635":{"r":77,"n":1},"92641":{"r":81,"n":17},"92657":{"r":98,"n":8},"92668":{"r":96,"n":8},"92684":{"r":77,"n":3},"92700":{"r":97,"n":3},"92706":{"r":97,"n":5},"92717":{"r":82,"n":8},"92728":{"r":90,"n":4},"92749":{"r":98,"n":4},"92770":{"r":99,"n":9},"92786":{"r":74,"n":12},"92807":{"r":78,"n":15},"92813":{"r":92,"n":12},"92819":{"r":89,"n":10},"92825":{"r":84,"n":1},"92831":{"r":88,"n":20},"92844":{"r":72,"n":10},"92846":{"r":72,"n":2},"92848":{"r":70,"n":20},"92850":{"r":93,"n":1},"92852":{"r":90,"n":8},"92863":{"r":93,"n":18},"92874":{"r":96,"n":18},"92885":{"r":94,"n":7},"92896":{"r":78,"n":8},"92912":{"r":71,"n":2},"92918":{"r":77,"n":2},"92929":{"r":88,"n":17},"92945":{"r":75,"n":11},"92951":{"r":70,"n":12},"92957":{"r":95,"n":10},"92964":{"r":97,"n":2},"92975":{"r":90,"n":3},"92981":{"r":90,"n":19},"92987":{"r":90,"n":14},"92993":{"r":76,"n":4},"93012":{"r":72,"n":19},"93018":{"r":84,"n":12},"93024":{"r":85,"n":16},"93040":{"r":82,"n":14},"93051":{"r":72,"n":9},"93067":{"r":98,"n":8},"93078":{"r":71,"n":3},"93094":{"r":85,"n":5},"93115":{"r":84,"n":17},"93131":{"r":91,"n":2},"93152":{"r":73,"n":10},"93173":{"r":99,"n":9},"93194":{"r":78,"n":3},"93210":{"r":95,"n":15},"93216":{"r":77,"n":20},"93232":{"r":71,"n":8},"93248":{"r":89,"n":4},"93264":{"r":95,"n":17},"93280":{"r":86,"n":5},"93291":{"r":84,"n":16},"93302":{"r":79,"n":6},"93318":{"r":84,"n":12},"93324":{"r":85,"n":17},"93330":{"r":84,"n":19},"93341":{"r":76,"n":7},"93357":{"r":96,"n":11},"93363":{"r":70,"n":10},"93379":{"r":80,"n":8},"93395":{"r":92,"n":14},"93411":{"r":71,"n":6},"93427":{"r":73,"n":18},"93438":{"r":71,"n":11},"93444":{"r":86,"n":3},"93450":{"r":97,"n":7},"93456":{"r":91,"n":16},"93462":{"r":87,"n":12},"93468":{"r":77,"n":10},"93474":{"r":88,"n":14},"93480":{"r":82,"n":4},"93486":{"r":86,"n":5},"93492":{"r":86,"n":2},"93498":{"r":90,"n":6},"93514":{"r":76,"n":7},"93520":{"r":95,"n":9},"93536":{"r":84,"n":4},"93547":{"r":81,"n":8},"93553":{"r":91,"n":9},"93579":{"r":99,"n":12},"93605":{"r":72,"n":13},"93621":{"r":94,"n":6},"93627":{"r":97,"n":15},"93638":{"r":98,"n":10},"93649":{"r":86,"n":6},"93660":{"r":94,"n":4},"93666":{"r":81,"n":10},"93672":{"r":79,"n":1},"93683":{"r":76,"n":2},"93694":{"r":88,"n":17},"93705":{"r":80,"n":6},"93716":{"r":79,"n":16},"93735":{"r":95,"n":19},"93746":{"r":75,"n":3},"93757":{"r":98,"n":9},"93768":{"r":76,"n":18},"93779":{"r":93,"n":6},"93785":{"r":98,"n":1},"93791":{"r":77,"n":3},"93802":{"r":70,"n":12},"93813":{"r":96,"n":14},"93819":{"r":89,"n":5},"93825":{"r":78,"n":15},"93831":{"r":91,"n":8},"93837":{"r":95,"n":2},"93843":{"r":96,"n":5},"93849":{"r":80,"n":4},"93855":{"r":93,"n":8},"93861":{"r":84,"n":8},"93867":{"r":79,"n":11},"93873":{"r":90,"n":16},"93879":{"r":94,"n":16},"93885":{"r":85,"n":4},"93891":{"r":79,"n":1},"93897":{"r":74,"n":16},"93903":{"r":79,"n":8},"93909":{"r":95,"n":3},"93915":{"r":71,"n":19},"93921":{"r":86,"n":20},"93927":{"r":75,"n":1},"93933":{"r":84,"n":8},"93939":{"r":82,"n":20},"93945":{"r":90,"n":8},"93951":{"r":99,"n":14},"93962":{"r":84,"n":7},"93973":{"r":76,"n":3},"93979":{"r":99,"n":10},"93985":{"r":82,"n":15},"93991":{"r":77,"n":4},"93997":{"r":74,"n":4},"94003":{"r":81,"n":9},"94009":{"r":99,"n":13},"94015":{"r":72,"n":13},"94021":{"r":98,"n":16},"94037":{"r":71,"n":18},"94048":{"r":76,"n":11},"94054":{"r":71,"n":12},"94059":{"r":93,"n":4},"94064":{"r":86,"n":6},"94070":{"r":88,"n":6},"94076":{"r":84,"n":13},"94092":{"r":90,"n":12},"94099":{"r":93,"n":4},"94118":{"r":89,"n":12},"94129":{"r":71,"n":10},"94135":{"r":78,"n":19},"94146":{"r":93,"n":4},"94152":{"r":83,"n":15},"94158":{"r":79,"n":9},"94169":{"r":73,"n":7},"94175":{"r":78,"n":9},"94181":{"r":79,"n":7},"94192":{"r":92,"n":13},"94203":{"r":71,"n":5},"94214":{"r":72,"n":14},"94225":{"r":74,"n":15},"94231":{"r":76,"n":19},"94247":{"r":99,"n":2},"94258":{"r":82,"n":19},"94274":{"r":77,"n":12},"94290":{"r":71,"n":10},"94296":{"r":81,"n":9},"94312":{"r":71,"n":20},"94328":{"r":87,"n":2},"94344":{"r":87,"n":14},"94360":{"r":86,"n":17},"94376":{"r":84,"n":19},"94392":{"r":77,"n":9},"94411":{"r":81,"n":15},"94413":{"r":79,"n":11},"94419":{"r":87,"n":7},"94425":{"r":97,"n":12},"94446":{"r":72,"n":16},"94452":{"r":88,"n":16},"94458":{"r":70,"n":15},"94544":{"r":84,"n":8},"94550":{"r":78,"n":8},"94556":{"r":70,"n":19},"94562":{"r":86,"n":1},"94578":{"r":82,"n":2},"94585":{"r":75,"n":12},"94611":{"r":79,"n":18},"94627":{"r":85,"n":18},"94658":{"r":93,"n":8},"94679":{"r":86,"n":13},"94685":{"r":81,"n":1},"94691":{"r":70,"n":1},"94707":{"r":72,"n":7},"94713":{"r":78,"n":10},"94729":{"r":87,"n":9},"94750":{"r":84,"n":1},"94771":{"r":90,"n":7},"94777":{"r":88,"n":2},"94783":{"r":85,"n":7},"94789":{"r":73,"n":12},"94815":{"r":83,"n":13},"94821":{"r":91,"n":16},"94832":{"r":90,"n":1},"94843":{"r":74,"n":14},"94856":{"r":97,"n":11},"94862":{"r":96,"n":17},"94878":{"r":85,"n":1},"94884":{"r":91,"n":9},"94890":{"r":99,"n":14},"94896":{"r":79,"n":14},"94902":{"r":81,"n":18},"94908":{"r":74,"n":5},"94919":{"r":90,"n":14},"94925":{"r":80,"n":14},"94956":{"r":80,"n":15},"94972":{"r":87,"n":14},"94978":{"r":90,"n":9},"94984":{"r":73,"n":6},"94990":{"r":72,"n":11},"95007":{"r":82,"n":9},"95013":{"r":70,"n":15},"95019":{"r":88,"n":18},"95025":{"r":88,"n":10},"95054":{"r":81,"n":13},"95065":{"r":97,"n":15},"95114":{"r":96,"n":6},"95122":{"r":92,"n":19},"95130":{"r":80,"n":20},"95138":{"r":92,"n":18},"95159":{"r":75,"n":5},"95165":{"r":90,"n":13},"95181":{"r":76,"n":3},"95198":{"r":97,"n":6},"95204":{"r":86,"n":20},"95210":{"r":78,"n":9},"95216":{"r":79,"n":6},"95222":{"r":86,"n":16},"95233":{"r":80,"n":7},"95244":{"r":89,"n":6},"95255":{"r":79,"n":17},"95266":{"r":72,"n":20},"95292":{"r":89,"n":7},"95298":{"r":90,"n":10},"95304":{"r":78,"n":19},"95310":{"r":97,"n":16},"95316":{"r":74,"n":10},"95322":{"r":93,"n":11},"95328":{"r":77,"n":14},"95334":{"r":88,"n":1},"95340":{"r":82,"n":18},"95346":{"r":74,"n":4},"95357":{"r":83,"n":14},"95369":{"r":74,"n":12},"95380":{"r":84,"n":16},"95501":{"r":77,"n":1},"95507":{"r":80,"n":15},"95513":{"r":84,"n":6},"95519":{"r":95,"n":11},"95525":{"r":71,"n":13},"95536":{"r":98,"n":20},"95542":{"r":70,"n":3},"95548":{"r":89,"n":18},"95554":{"r":79,"n":1},"95580":{"r":72,"n":10},"95616":{"r":99,"n":10},"95657":{"r":85,"n":3},"95663":{"r":70,"n":17},"95669":{"r":97,"n":5},"95675":{"r":80,"n":1},"95691":{"r":75,"n":16},"95697":{"r":80,"n":8},"95723":{"r":96,"n":5},"95729":{"r":88,"n":7},"95750":{"r":91,"n":12},"95771":{"r":94,"n":8},"95782":{"r":78,"n":9},"95788":{"r":75,"n":15},"95819":{"r":73,"n":7},"95830":{"r":81,"n":19},"95836":{"r":85,"n":15},"95847":{"r":70,"n":19},"95858":{"r":88,"n":7},"95869":{"r":89,"n":9},"95880":{"r":71,"n":2},"95886":{"r":76,"n":18},"95907":{"r":93,"n":5},"95923":{"r":95,"n":10},"95934":{"r":95,"n":16},"95970":{"r":80,"n":10},"95986":{"r":77,"n":17},"96007":{"r":84,"n":18},"96023":{"r":98,"n":1},"96039":{"r":82,"n":19},"96060":{"r":79,"n":17},"96076":{"r":72,"n":2},"96117":{"r":73,"n":9},"96123":{"r":88,"n":19},"96134":{"r":89,"n":13},"96145":{"r":71,"n":8},"96186":{"r":92,"n":14},"96207":{"r":72,"n":8},"96228":{"r":91,"n":10},"96249":{"r":72,"n":2},"96260":{"r":73,"n":8},"96266":{"r":85,"n":11},"96272":{"r":98,"n":4},"96278":{"r":74,"n":3},"96284":{"r":76,"n":15},"96335":{"r":70,"n":18},"96346":{"r":79,"n":19},"96432":{"r":88,"n":8},"96443":{"r":97,"n":12},"96454":{"r":75,"n":3},"96460":{"r":74,"n":8},"96471":{"r":83,"n":4},"96477":{"r":80,"n":7},"96513":{"r":89,"n":4},"96554":{"r":99,"n":7},"96580":{"r":89,"n":7},"96586":{"r":91,"n":12},"96592":{"r":92,"n":20},"96598":{"r":91,"n":12},"96604":{"r":89,"n":12},"96610":{"r":98,"n":2},"96616":{"r":85,"n":6},"96622":{"r":95,"n":9},"96628":{"r":88,"n":18},"96634":{"r":81,"n":7},"96640":{"r":87,"n":19},"96651":{"r":92,"n":3},"96657":{"r":76,"n":16},"96663":{"r":73,"n":8},"96669":{"r":85,"n":9},"96675":{"r":85,"n":8},"96681":{"r":80,"n":12},"96687":{"r":96,"n":15},"96693":{"r":97,"n":8},"96699":{"r":76,"n":18},"96705":{"r":94,"n":10},"96711":{"r":96,"n":20},"96717":{"r":76,"n":5},"96723":{"r":82,"n":9},"96729":{"r":95,"n":20},"96735":{"r":79,"n":13},"96741":{"r":78,"n":12},"96747":{"r":96,"n":15},"96753":{"r":99,"n":15},"96825":{"r":92,"n":11},"96851":{"r":80,"n":4},"96872":{"r":96,"n":17},"96888":{"r":84,"n":1},"96948":{"r":88,"n":1},"96959":{"r":75,"n":19},"97003":{"r":73,"n":16},"97019":{"r":82,"n":18},"97035":{"r":72,"n":17},"97058":{"r":96,"n":18},"97096":{"r":92,"n":2},"97106":{"r":76,"n":17},"97109":{"r":87,"n":7},"97113":{"r":95,"n":8},"97115":{"r":75,"n":19},"97128":{"r":98,"n":20},"97155":{"r":73,"n":12},"97188":{"r":86,"n":1},"97201":{"r":86,"n":13},"97208":{"r":81,"n":3},"97245":{"r":83,"n":19},"97258":{"r":77,"n":10},"97265":{"r":91,"n":1},"97284":{"r":72,"n":7},"97309":{"r":77,"n":8},"97318":{"r":73,"n":10},"97324":{"r":72,"n":19},"97348":{"r":82,"n":6},"97367":{"r":75,"n":2},"97386":{"r":94,"n":17},"97393":{"r":90,"n":19},"97405":{"r":86,"n":1},"97412":{"r":81,"n":18},"97418":{"r":75,"n":6},"97433":{"r":94,"n":7},"97440":{"r":76,"n":2},"97456":{"r":89,"n":3},"97464":{"r":86,"n":9},"97488":{"r":86,"n":9},"97494":{"r":83,"n":1},"97542":{"r":90,"n":7},"97553":{"r":88,"n":3},"97559":{"r":92,"n":8},"97565":{"r":90,"n":6},"97571":{"r":79,"n":15},"97577":{"r":90,"n":5},"97583":{"r":73,"n":18},"97589":{"r":72,"n":16},"97595":{"r":90,"n":1},"97601":{"r":73,"n":10},"97607":{"r":71,"n":15},"97613":{"r":89,"n":20},"97619":{"r":95,"n":8},"97626":{"r":81,"n":16},"97633":{"r":93,"n":10},"97654":{"r":73,"n":3},"97659":{"r":79,"n":5},"97661":{"r":75,"n":5},"97670":{"r":87,"n":6},"97675":{"r":87,"n":3},"97678":{"r":95,"n":18},"97683":{"r":96,"n":16},"97701":{"r":78,"n":2},"97726":{"r":86,"n":9},"97737":{"r":86,"n":10},"97748":{"r":88,"n":16},"97754":{"r":72,"n":20},"97761":{"r":90,"n":10},"97767":{"r":81,"n":9},"97778":{"r":97,"n":9},"97796":{"r":78,"n":4},"97802":{"r":98,"n":5},"97853":{"r":79,"n":19},"97859":{"r":87,"n":5},"97868":{"r":81,"n":4},"97873":{"r":93,"n":9},"97882":{"r":89,"n":1},"97884":{"r":74,"n":15},"97886":{"r":77,"n":2},"97888":{"r":84,"n":5},"97903":{"r":92,"n":2},"97909":{"r":73,"n":7},"97915":{"r":78,"n":9},"97921":{"r":78,"n":3},"97927":{"r":91,"n":6},"97933":{"r":79,"n":14},"97940":{"r":81,"n":19},"97961":{"r":86,"n":18},"98002":{"r":95,"n":12},"98009":{"r":78,"n":16},"98022":{"r":99,"n":12},"98041":{"r":99,"n":4},"98066":{"r":95,"n":16},"98109":{"r":76,"n":17},"98134":{"r":87,"n":7},"98153":{"r":98,"n":17},"98160":{"r":74,"n":7},"98167":{"r":74,"n":15},"98174":{"r":77,"n":1},"98187":{"r":81,"n":19},"98218":{"r":80,"n":20},"98249":{"r":93,"n":1},"98262":{"r":94,"n":1},"98269":{"r":87,"n":17},"98297":{"r":84,"n":18},"98358":{"r":70,"n":8},"98389":{"r":96,"n":5},"98407":{"r":87,"n":3},"98418":{"r":99,"n":11},"98429":{"r":89,"n":13},"98440":{"r":74,"n":19},"98447":{"r":74,"n":20},"98454":{"r":84,"n":11},"98460":{"r":73,"n":2},"98467":{"r":96,"n":7},"98504":{"r":96,"n":9},"98521":{"r":82,"n":19},"98532":{"r":77,"n":13},"98538":{"r":76,"n":6},"98544":{"r":94,"n":4},"98550":{"r":82,"n":12},"98561":{"r":91,"n":16},"98577":{"r":89,"n":1},"98598":{"r":77,"n":2},"98614":{"r":87,"n":16},"98630":{"r":72,"n":4},"98641":{"r":84,"n":19},"98647":{"r":78,"n":12},"98658":{"r":70,"n":8},"98664":{"r":91,"n":12},"98670":{"r":90,"n":15},"98681":{"r":86,"n":13},"98687":{"r":84,"n":10},"98693":{"r":95,"n":19},"98699":{"r":74,"n":19},"98705":{"r":74,"n":1},"98711":{"r":89,"n":4},"98717":{"r":95,"n":16},"98723":{"r":77,"n":19},"98729":{"r":95,"n":12},"98735":{"r":80,"n":20},"98745":{"r":91,"n":16},"98748":{"r":88,"n":16},"98751":{"r":74,"n":7},"98754":{"r":76,"n":2},"98759":{"r":94,"n":16},"98778":{"r":82,"n":17},"98795":{"r":96,"n":18},"98811":{"r":94,"n":9},"98817":{"r":90,"n":2},"98852":{"r":82,"n":17},"98862":{"r":99,"n":7},"98864":{"r":88,"n":3},"98866":{"r":96,"n":2},"98868":{"r":87,"n":16},"98870":{"r":71,"n":20},"98872":{"r":93,"n":20},"98874":{"r":82,"n":5},"98876":{"r":98,"n":2},"98878":{"r":85,"n":8},"98880":{"r":75,"n":19},"98882":{"r":73,"n":15},"98884":{"r":80,"n":12},"98886":{"r":95,"n":11},"98888":{"r":99,"n":9},"98890":{"r":77,"n":18},"98892":{"r":86,"n":4},"98897":{"r":79,"n":19},"98907":{"r":94,"n":5},"98913":{"r":93,"n":3},"98924":{"r":80,"n":6},"98950":{"r":84,"n":10},"98961":{"r":70,"n":12},"98977":{"r":93,"n":6},"99023":{"r":71,"n":8},"99079":{"r":92,"n":14},"99085":{"r":99,"n":19},"99091":{"r":93,"n":3},"99097":{"r":79,"n":3},"99103":{"r":91,"n":6},"99114":{"r":71,"n":12},"99120":{"r":89,"n":12},"99131":{"r":98,"n":20},"99147":{"r":71,"n":6},"99158":{"r":74,"n":1},"99169":{"r":91,"n":10},"99185":{"r":78,"n":19},"99201":{"r":94,"n":6},"99217":{"r":99,"n":1},"99223":{"r":79,"n":8},"99234":{"r":97,"n":10},"99245":{"r":88,"n":14},"99261":{"r":86,"n":15},"99272":{"r":96,"n":6},"99288":{"r":92,"n":19},"99309":{"r":82,"n":5},"99320":{"r":97,"n":18},"99336":{"r":90,"n":17},"99352":{"r":70,"n":12},"99358":{"r":98,"n":20},"99379":{"r":72,"n":11},"99400":{"r":77,"n":15},"99411":{"r":94,"n":20},"99427":{"r":82,"n":5},"99448":{"r":92,"n":4},"99459":{"r":86,"n":6},"99475":{"r":93,"n":1},"99491":{"r":90,"n":9},"99502":{"r":73,"n":7},"99523":{"r":78,"n":8},"99544":{"r":71,"n":3},"99560":{"r":84,"n":1},"99581":{"r":93,"n":16},"99602":{"r":84,"n":3},"99623":{"r":74,"n":9},"99649":{"r":90,"n":2},"99670":{"r":81,"n":13},"99691":{"r":97,"n":17},"99712":{"r":81,"n":9},"99723":{"r":96,"n":6},"99734":{"r":88,"n":8},"99740":{"r":96,"n":8},"99751":{"r":75,"n":16},"99762":{"r":77,"n":2},"99768":{"r":85,"n":7},"99784":{"r":74,"n":15},"99795":{"r":78,"n":4},"99801":{"r":99,"n":9},"99807":{"r":74,"n":9},"99813":{"r":93,"n":14},"99819":{"r":98,"n":15},"99825":{"r":94,"n":19},"99836":{"r":77,"n":8},"99847":{"r":76,"n":18},"99853":{"r":89,"n":15},"99859":{"r":88,"n":19},"99870":{"r":94,"n":6},"99876":{"r":70,"n":6},"99892":{"r":75,"n":3},"99908":{"r":71,"n":19},"99914":{"r":83,"n":9},"99920":{"r":97,"n":5},"99946":{"r":80,"n":3},"99962":{"r":88,"n":14},"99978":{"r":88,"n":20},"99989":{"r":72,"n":10},"100010":{"r":75,"n":10},"100026":{"r":93,"n":9},"100045":{"r":96,"n":3},"100061":{"r":98,"n":8},"100072":{"r":71,"n":3},"100083":{"r":84,"n":2},"100096":{"r":96,"n":4},"100107":{"r":79,"n":2},"100120":{"r":81,"n":14},"100136":{"r":80,"n":12},"100152":{"r":98,"n":1},"100177":{"r":74,"n":16},"100198":{"r":79,"n":7},"100223":{"r":92,"n":14},"100239":{"r":72,"n":8},"100260":{"r":90,"n":6},"100281":{"r":79,"n":17},"100302":{"r":73,"n":2},"100327":{"r":71,"n":1},"100352":{"r":99,"n":17},"100373":{"r":76,"n":13},"100389":{"r":85,"n":13},"100405":{"r":87,"n":3},"100416":{"r":94,"n":14},"100427":{"r":98,"n":15},"100438":{"r":95,"n":2},"100444":{"r":90,"n":6},"100455":{"r":80,"n":17},"100461":{"r":76,"n":11},"100472":{"r":71,"n":14},"100483":{"r":76,"n":1},"100499":{"r":83,"n":6},"100510":{"r":98,"n":19},"100526":{"r":96,"n":11},"100542":{"r":71,"n":14},"100558":{"r":78,"n":8},"100564":{"r":71,"n":3},"100570":{"r":85,"n":4},"100576":{"r":76,"n":13},"100582":{"r":84,"n":12},"100588":{"r":79,"n":20},"100594":{"r":95,"n":6},"100600":{"r":97,"n":14},"100616":{"r":90,"n":8},"100632":{"r":95,"n":4},"100643":{"r":78,"n":20},"100659":{"r":96,"n":10},"100675":{"r":96,"n":18},"100691":{"r":93,"n":5},"100712":{"r":92,"n":3},"100718":{"r":78,"n":2},"100729":{"r":88,"n":17},"100740":{"r":78,"n":18},"100756":{"r":88,"n":9},"100772":{"r":75,"n":14},"100788":{"r":92,"n":17},"100794":{"r":96,"n":19},"100810":{"r":98,"n":1},"100821":{"r":75,"n":19},"100832":{"r":73,"n":17},"100853":{"r":92,"n":5},"100869":{"r":96,"n":16},"100882":{"r":75,"n":12},"100895":{"r":81,"n":5},"100908":{"r":94,"n":11},"100933":{"r":77,"n":12},"100946":{"r":72,"n":14},"100962":{"r":76,"n":20},"100973":{"r":79,"n":14},"100984":{"r":82,"n":20},"101000":{"r":92,"n":16},"101006":{"r":89,"n":20},"101022":{"r":96,"n":9},"101038":{"r":86,"n":9},"101054":{"r":81,"n":16},"101075":{"r":88,"n":18},"101096":{"r":83,"n":13},"101117":{"r":91,"n":14},"101128":{"r":80,"n":14},"101139":{"r":81,"n":18},"101150":{"r":73,"n":2},"101156":{"r":71,"n":20},"101162":{"r":89,"n":7},"101168":{"r":91,"n":13},"101174":{"r":96,"n":14},"101180":{"r":87,"n":19},"101187":{"r":99,"n":2},"101194":{"r":80,"n":13},"101201":{"r":70,"n":4},"101208":{"r":93,"n":10},"101215":{"r":70,"n":13},"101222":{"r":75,"n":19},"101235":{"r":71,"n":11},"101248":{"r":81,"n":9},"101255":{"r":96,"n":4},"101268":{"r":75,"n":8},"101281":{"r":81,"n":17},"101294":{"r":95,"n":18},"101301":{"r":92,"n":3},"101314":{"r":81,"n":13},"101375":{"r":95,"n":10},"101381":{"r":92,"n":7},"101400":{"r":79,"n":14},"101437":{"r":80,"n":16},"101462":{"r":93,"n":14},"101481":{"r":70,"n":20},"101488":{"r":98,"n":16},"101495":{"r":99,"n":12},"101502":{"r":99,"n":4},"101509":{"r":70,"n":10},"101516":{"r":80,"n":7},"101535":{"r":86,"n":16},"101542":{"r":76,"n":15},"101555":{"r":98,"n":11},"101562":{"r":97,"n":20},"101569":{"r":72,"n":10},"101576":{"r":71,"n":19},"101595":{"r":86,"n":17},"101602":{"r":88,"n":12},"101621":{"r":97,"n":19},"101628":{"r":96,"n":14},"101635":{"r":93,"n":16},"101642":{"r":87,"n":13},"101667":{"r":80,"n":18},"101674":{"r":81,"n":7},"101680":{"r":81,"n":19},"101686":{"r":84,"n":12},"101693":{"r":87,"n":3},"101700":{"r":94,"n":15},"101707":{"r":73,"n":11},"101714":{"r":75,"n":7},"101721":{"r":72,"n":10},"101728":{"r":70,"n":15},"101735":{"r":86,"n":13},"101742":{"r":83,"n":9},"101749":{"r":90,"n":5},"101756":{"r":74,"n":19},"101763":{"r":78,"n":13},"101779":{"r":76,"n":5},"101785":{"r":81,"n":7},"101801":{"r":81,"n":2},"101807":{"r":74,"n":11},"101818":{"r":78,"n":15},"101824":{"r":96,"n":5},"101840":{"r":81,"n":6},"101846":{"r":74,"n":1},"101852":{"r":89,"n":4},"101858":{"r":99,"n":8},"101864":{"r":97,"n":9},"101870":{"r":82,"n":17},"101876":{"r":96,"n":19},"101882":{"r":99,"n":5},"101888":{"r":70,"n":10},"101894":{"r":81,"n":11},"101900":{"r":80,"n":4},"101906":{"r":96,"n":19},"101917":{"r":70,"n":6},"101923":{"r":77,"n":10},"101934":{"r":90,"n":19},"101945":{"r":85,"n":17},"101951":{"r":91,"n":20},"101957":{"r":91,"n":16},"101963":{"r":87,"n":13},"101969":{"r":82,"n":4},"101975":{"r":89,"n":16},"101986":{"r":94,"n":18},"101997":{"r":96,"n":16},"102003":{"r":76,"n":17},"102009":{"r":81,"n":10},"102015":{"r":76,"n":13},"102026":{"r":85,"n":15},"102037":{"r":99,"n":15},"102043":{"r":92,"n":13},"102054":{"r":94,"n":6},"102070":{"r":96,"n":12},"102081":{"r":77,"n":10},"102092":{"r":86,"n":9},"102103":{"r":80,"n":12},"102114":{"r":94,"n":8},"102120":{"r":85,"n":8},"102126":{"r":77,"n":3},"102132":{"r":96,"n":1},"102138":{"r":88,"n":18},"102144":{"r":86,"n":3},"102150":{"r":70,"n":15},"102161":{"r":84,"n":7},"102167":{"r":72,"n":9},"102178":{"r":96,"n":3},"102189":{"r":70,"n":14},"102195":{"r":82,"n":20},"102201":{"r":87,"n":2},"102212":{"r":88,"n":18},"102225":{"r":85,"n":19},"102241":{"r":71,"n":12},"102252":{"r":89,"n":11},"102268":{"r":89,"n":15},"102284":{"r":86,"n":14},"102295":{"r":93,"n":16},"102311":{"r":88,"n":14},"102317":{"r":89,"n":4},"102333":{"r":97,"n":2},"102339":{"r":91,"n":6},"102360":{"r":74,"n":19},"102366":{"r":75,"n":4},"102377":{"r":81,"n":7},"102383":{"r":86,"n":15},"102394":{"r":70,"n":18},"102405":{"r":78,"n":16},"102411":{"r":71,"n":19},"102427":{"r":84,"n":14},"102443":{"r":97,"n":11},"102459":{"r":94,"n":12},"102475":{"r":82,"n":7},"102500":{"r":84,"n":9},"102516":{"r":86,"n":11},"102541":{"r":99,"n":7},"102557":{"r":87,"n":1},"102568":{"r":82,"n":1},"102584":{"r":97,"n":8},"102600":{"r":77,"n":1},"102613":{"r":83,"n":5},"102629":{"r":89,"n":14},"102645":{"r":83,"n":4},"102666":{"r":87,"n":8},"102682":{"r":71,"n":3},"102707":{"r":83,"n":19},"102718":{"r":79,"n":17},"102731":{"r":76,"n":11},"102757":{"r":70,"n":11},"102778":{"r":87,"n":7},"102794":{"r":98,"n":16},"102815":{"r":98,"n":10},"102836":{"r":82,"n":16},"102855":{"r":89,"n":19},"102871":{"r":88,"n":6},"102892":{"r":86,"n":20},"102913":{"r":73,"n":14},"102929":{"r":73,"n":10},"102940":{"r":71,"n":17},"102951":{"r":99,"n":9},"102957":{"r":73,"n":7},"102963":{"r":82,"n":20},"102969":{"r":87,"n":1},"102980":{"r":84,"n":7},"102996":{"r":71,"n":7},"103007":{"r":87,"n":18},"103013":{"r":87,"n":6},"103019":{"r":92,"n":18},"103025":{"r":74,"n":2},"103031":{"r":70,"n":18},"103037":{"r":76,"n":11},"103053":{"r":97,"n":2},"103069":{"r":86,"n":11},"103080":{"r":70,"n":10},"103086":{"r":81,"n":9},"103102":{"r":73,"n":4},"103113":{"r":85,"n":2},"103119":{"r":95,"n":1},"103125":{"r":84,"n":9},"103131":{"r":87,"n":15},"103137":{"r":97,"n":9},"103143":{"r":77,"n":2},"103149":{"r":86,"n":13},"103155":{"r":80,"n":18},"103161":{"r":79,"n":1},"103167":{"r":75,"n":17},"103173":{"r":87,"n":9},"103179":{"r":81,"n":13},"103185":{"r":97,"n":15},"103196":{"r":99,"n":14},"103207":{"r":81,"n":20},"103213":{"r":93,"n":18},"103224":{"r":73,"n":18},"103235":{"r":72,"n":16},"103241":{"r":87,"n":14},"103247":{"r":85,"n":12},"103258":{"r":80,"n":2},"103274":{"r":80,"n":11},"103285":{"r":84,"n":17},"103306":{"r":91,"n":2},"103322":{"r":75,"n":16},"103333":{"r":79,"n":5},"103349":{"r":74,"n":1},"103365":{"r":93,"n":17},"103381":{"r":90,"n":1},"103397":{"r":99,"n":19},"103408":{"r":86,"n":1},"103414":{"r":84,"n":7},"103420":{"r":74,"n":17},"103431":{"r":89,"n":17},"103442":{"r":73,"n":4},"103448":{"r":85,"n":2},"103454":{"r":93,"n":16},"103465":{"r":83,"n":20},"103476":{"r":84,"n":12},"103482":{"r":81,"n":4},"103488":{"r":93,"n":7},"103499":{"r":80,"n":17},"103505":{"r":97,"n":5},"103511":{"r":82,"n":9},"103522":{"r":94,"n":18},"103538":{"r":97,"n":19},"103554":{"r":95,"n":12},"103570":{"r":75,"n":6},"103583":{"r":97,"n":14},"103590":{"r":86,"n":17},"103601":{"r":80,"n":8},"103607":{"r":91,"n":10},"103613":{"r":76,"n":13},"103619":{"r":87,"n":1},"103630":{"r":80,"n":15},"103641":{"r":86,"n":12},"103652":{"r":76,"n":7},"103658":{"r":72,"n":7},"103664":{"r":84,"n":10},"103670":{"r":93,"n":13},"103676":{"r":90,"n":12},"103682":{"r":93,"n":5},"103688":{"r":92,"n":3},"103694":{"r":78,"n":2},"103700":{"r":87,"n":14},"103711":{"r":85,"n":14},"103717":{"r":90,"n":11},"103723":{"r":85,"n":2},"103734":{"r":90,"n":7},"103755":{"r":87,"n":18},"103761":{"r":88,"n":9},"103772":{"r":81,"n":11},"103783":{"r":86,"n":5},"103799":{"r":81,"n":5},"103815":{"r":71,"n":13},"103831":{"r":96,"n":11},"103842":{"r":71,"n":13},"103848":{"r":70,"n":4},"103864":{"r":93,"n":10},"103880":{"r":97,"n":4},"103891":{"r":77,"n":14},"103897":{"r":89,"n":4},"103913":{"r":70,"n":10},"103924":{"r":77,"n":18},"103930":{"r":91,"n":20},"103936":{"r":87,"n":3},"103952":{"r":94,"n":16},"103958":{"r":80,"n":10},"103969":{"r":81,"n":9},"103975":{"r":96,"n":5},"103991":{"r":83,"n":13},"104002":{"r":94,"n":3},"104018":{"r":73,"n":5},"104039":{"r":96,"n":15},"104050":{"r":98,"n":11},"104056":{"r":95,"n":12},"104077":{"r":82,"n":8},"104098":{"r":87,"n":15},"104119":{"r":70,"n":17},"104145":{"r":75,"n":7},"104170":{"r":74,"n":16},"104189":{"r":79,"n":7},"104214":{"r":92,"n":14},"104233":{"r":74,"n":14},"104258":{"r":70,"n":2},"104264":{"r":76,"n":18},"104325":{"r":93,"n":6},"104332":{"r":70,"n":6},"104337":{"r":81,"n":2},"104384":{"r":76,"n":18},"104390":{"r":89,"n":13},"104401":{"r":73,"n":17},"104412":{"r":90,"n":20},"104423":{"r":96,"n":9},"104434":{"r":82,"n":18},"104440":{"r":71,"n":15},"104451":{"r":84,"n":4},"104462":{"r":86,"n":2},"104473":{"r":95,"n":1},"104484":{"r":88,"n":19},"104495":{"r":92,"n":2},"104506":{"r":99,"n":15},"104512":{"r":93,"n":14},"104523":{"r":71,"n":5},"104534":{"r":70,"n":7},"104540":{"r":89,"n":5},"104546":{"r":78,"n":14},"104552":{"r":88,"n":20},"104558":{"r":98,"n":20},"104564":{"r":96,"n":11},"104570":{"r":98,"n":3},"104576":{"r":97,"n":3},"104587":{"r":97,"n":4},"104593":{"r":73,"n":3},"104599":{"r":75,"n":12},"104610":{"r":81,"n":3},"104621":{"r":82,"n":16},"104632":{"r":91,"n":3},"104643":{"r":86,"n":7},"104654":{"r":98,"n":17},"104665":{"r":75,"n":10},"104676":{"r":92,"n":8},"104682":{"r":89,"n":3},"104693":{"r":92,"n":6},"104699":{"r":73,"n":16},"104710":{"r":87,"n":10},"104721":{"r":93,"n":9},"104732":{"r":95,"n":19},"104738":{"r":71,"n":9},"104744":{"r":73,"n":5},"104757":{"r":95,"n":11},"104763":{"r":70,"n":11 }}';
    var parsed = JSON.parse(jsonReviews);
    var key = (document.getElementsByName('product') ? convert.$(document.getElementsByName('product')).val() : '');
    if(parsed[key]) {
        var value = parsed[key];
        var percent = value.r;
        var count = value.n;
        reviewsHtml = '<div class="product-reviews-summary">\n' +
            '                       <div class="rating-result">\n' +
            '                           <div class="rating-wrap">\n' +
            '                               <span class="rating" style="width:' + percent + '%"></span>\n' +
            '                           </div>\n' +
            '                       </div>\n' +
            '                       <span class="reviewCount" itemprop="reviewCount">' + count + '</span>\n' +
            '                   </div>';
    }



    /* Product Prices */
    convert.$('<div class="new-product-price"></div>').insertAfter('.product-shop .extra-info');
    updateProductPrice();

    /* Product Colors */
    convert.$('.colors-wrap').prepend('<span class="label">Colori disponibili</span>');
    if(convert.$('.colors-wrap p').html()) {
        convert.$('.colors-wrap p').html(convert.$('.colors-wrap p').html().replace('COLORE', 'Colore').replace('colore', 'Colore'));
    }
    convert.$('.colors-wrap p').insertAfter(convert.$('.colors-wrap p').parent().find('.colors-grid'));

    /* Product Sizes */
    defaultSizeLabel = convert.$('.sizes-wrap p').html();
    var dd = new DropDown(convert.$('.sizes-wrap'));
    convert.$(document).click(function () {
        convert.$('.sizes-wrap').removeClass('active');
    });
    if(convert.$('.sizingbtns a').size()>1) {
        convert.$('.sizingbtns').addClass('two');
    }else{
        convert.$('.sizingbtns').removeClass('two');
    }

    /* Product Info */
    convert.$('<div class="new-info-box"></div>').insertAfter('.sizingbtns');
    var infos = convert.$('.add-to-cart-wrapper .info-box .link.separator');
    if(infos) {
        var info = convert.$(infos[0]).html();
        convert.$('.new-info-box').append('<span class="new-shipping-info">' + info + '</span>');
    }
    convert.$('.new-info-box').append('<span class="new-info-advice">Ultimi pezzi disponibili</span>');
    if(dd && dd.hasStockAdvice()) {
        convert.$('.new-info-advice').show();
    }else{
        convert.$('.new-info-advice').hide();
    }


    /* Product Description */
    var isWrupPants = convert.$('body').hasClass('category-wr-upr-pantaloni');

    convert.$('<div class="new-product-description"></div>').insertAfter(parentDescription);
    var tabs = convert.$('.product-collateral .collateral-tabs .tab span');
    var tabs_container = convert.$('.product-collateral .collateral-tabs .tab-container .tab-content');
    var extraHtml = '';
    var wash;
    var extra_info;
    if (tabs_container.size() > 0) {
        var description = tabs_container[0].getElementsByTagName('div')[0].innerHTML;
        convert.$('.new-product-description').append('<div class="text-wrap column-3 description">' + description + '</div>');
        if (tabs.size() > 1) {
            var washTitle = '<div class="title">' + tabs[tabs.size() - 1].innerHTML + '</div>';
            wash = tabs_container[tabs.size() - 1].getElementsByTagName('div')[0].innerHTML;
            extraHtml += '<div class="wash">' + (washTitle ? washTitle : '') + (wash ? wash : '') + '</div>';
        }
    }
    if (convert.$('.product-shop .extra-info').size() > 0) {
        extra_info = convert.$('.product-shop .extra-info')[0].innerHTML;
        isWrupPants = (isWrupPants || (extra_info.indexOf('WRUP') !== -1));
        extra_info = extra_info.replace("Codice prodotto:", "<strong>Codice prodotto:</strong>");
        extraHtml += '<div class="extra-info">' + extra_info + '</div>';

        if(convert.$('.availability.out-of-stock .value').size() > 0) {
            var outOfStockHtml = '<div class="out-of-stock-new">' + convert.$('.availability.out-of-stock .value').html() + '</div>';
            convert.$(outOfStockHtml).insertAfter('.product-shop .extra-info');
        }
    }
    if (wash || extra_info) {
        convert.$('.new-product-description').append('<div class="text-wrap column-3 space-left">' + extraHtml + '</div>');
    }
    if(isWrupPants) {
        convert.$('.new-product-description').append('<div class="column-3"><img class="new-product-image-one" alt="La tecnologia WR.UP" src="/skin/frontend/freddy/default/images/product/wrup_01.jpg" /></div>');
        convert.$(fixedDescription).insertAfter('.new-product-description');
    }

    /* Product Reviews */
    convert.$(reviewsHtml).insertAfter('.product-shop .product-name');


    var MutationObserver = window.MutationObserver || window.WebKitMutationObserver || window.MozMutationObserver;
    // Select the node that will be observed for mutations
    var targetNodePrice = document.getElementById('group-item-price');
    var targetNodeSize = document.querySelector('.sizes-grid');

    // Options for the observer (which mutations to observe)
    var config = { attributes: true, childList: true, subtree: true };

    // Callback function to execute when mutations are observed
    var callbackPrice = function(mutationsList) {
        updateProductPrice();
    };
    var callbackSize = function(mutationsList) {

        if (defaultSizeLabel) {
            convert.$('.sizes-wrap p').html(defaultSizeLabel);
        }
        dd = new DropDown(convert.$('.sizes-wrap'));
        if(dd && dd.hasStockAdvice()) {
            convert.$('.new-info-advice').show();
        }else{
            convert.$('.new-info-advice').hide();
        }
    };

    // Create an observer instance linked to the callback function
    var observerPrice = new MutationObserver(callbackPrice);
    var observerSize = new MutationObserver(callbackSize);

    // Start observing the target node for configured mutations
    if(targetNodePrice) {
        observerPrice.observe(targetNodePrice, config);
    }
    if(targetNodeSize) {
        observerSize.observe(targetNodeSize, config);
    }
});